Name = GunStats
Class = ModuleScript
Path = ReplicatedStorage.GunScripts.GunStats

NEWTABLE	0		var0 = {}
DUPTABLE	2		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		3		var2 = "Pistol"
SETTABLEKS	4		var1["GunType"] = var2
LOADN		6		var2 = 23
SETTABLEKS	7		var1["Damage"] = var2
LOADB		9		var2 = true
SETTABLEKS	10		var1["FanFire"] = var2
LOADN		12		var2 = 300
SETTABLEKS	13		var1["camShakeResist"] = var2
LOADN		15		var2 = 2
SETTABLEKS	16		var1["Spread"] = var2
GETIMPORT	18		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		20		var3 = 1.7
LOADK		21		var4 = 0.4
LOADN		22		var5 = 0
CALL		23		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	24		var1["FiringOffset"] = var2
LOADK		26		var2 = 0.4
SETTABLEKS	27		var1["prepTime"] = var2
LOADK		29		var2 = 0.3
SETTABLEKS	30		var1["equipTime"] = var2
LOADK		32		var2 = "Pistol"
SETTABLEKS	33		var1["toolIdleAnimationType"] = var2
LOADK		35		var2 = "PistolZoom"
SETTABLEKS	36		var1["toolZoomAnimationType"] = var2
LOADN		38		var2 = 6
SETTABLEKS	39		var1["MaxShots"] = var2
LOADK		41		var2 = 0.45
SETTABLEKS	42		var1["ZoomMouseSpeed"] = var2
LOADK		44		var2 = 1.14
SETTABLEKS	45		var1["ReloadAnimationSpeed"] = var2
LOADK		47		var2 = 0.35
SETTABLEKS	48		var1["ReloadSpeed"] = var2
LOADK		50		var2 = "PistolAmmo"
SETTABLEKS	51		var1["AmmoName"] = var2
LOADN		53		var2 = 45
SETTABLEKS	54		var1["ZoomFOV"] = var2
LOADN		56		var2 = 80
SETTABLEKS	57		var1["BulletSpeed"] = var2
LOADN		59		var2 = 13
SETTABLEKS	60		var1["HipFireAccuracy"] = var2
LOADN		62		var2 = 6
SETTABLEKS	63		var1["ZoomAccuracy"] = var2
LOADK		65		var2 = "PistolZoom"
SETTABLEKS	66		var1["FireAnimationType"] = var2
LOADB		68		var2 = false
SETTABLEKS	69		var1["InstantFireAnimation"] = var2
SETTABLEKS	71		var0["Colt .45"] = var1
DUPTABLE	73		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay"}
LOADK		74		var2 = "Rifle"
SETTABLEKS	75		var1["GunType"] = var2
LOADN		77		var2 = 25
SETTABLEKS	78		var1["Damage"] = var2
LOADN		80		var2 = 250
SETTABLEKS	81		var1["camShakeResist"] = var2
GETIMPORT	83		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		85		var3 = -3.85
LOADK		86		var4 = 0.4
LOADN		87		var5 = 0
CALL		88		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	89		var1["FiringOffset"] = var2
LOADK		91		var2 = 0.55
SETTABLEKS	92		var1["prepTime"] = var2
LOADK		94		var2 = 0.5
SETTABLEKS	95		var1["equipTime"] = var2
LOADK		97		var2 = "Rifle"
SETTABLEKS	98		var1["toolIdleAnimationType"] = var2
LOADK		100		var2 = "RifleZoom"
SETTABLEKS	101		var1["toolZoomAnimationType"] = var2
LOADN		103		var2 = 15
SETTABLEKS	104		var1["MaxShots"] = var2
LOADK		106		var2 = 0.4
SETTABLEKS	107		var1["ZoomMouseSpeed"] = var2
LOADK		109		var2 = 1.14
SETTABLEKS	110		var1["ReloadAnimationSpeed"] = var2
LOADK		112		var2 = 0.35
SETTABLEKS	113		var1["ReloadSpeed"] = var2
LOADK		115		var2 = "RifleAmmo"
SETTABLEKS	116		var1["AmmoName"] = var2
LOADN		118		var2 = 40
SETTABLEKS	119		var1["ZoomFOV"] = var2
LOADN		121		var2 = 4
SETTABLEKS	122		var1["ZoomFOVSpeed"] = var2
LOADN		124		var2 = 100
SETTABLEKS	125		var1["BulletSpeed"] = var2
LOADN		127		var2 = 10
SETTABLEKS	128		var1["HipFireAccuracy"] = var2
LOADN		130		var2 = 3
SETTABLEKS	131		var1["ZoomAccuracy"] = var2
LOADK		133		var2 = "RifleZoom"
SETTABLEKS	134		var1["FireAnimationType"] = var2
LOADB		136		var2 = true
SETTABLEKS	137		var1["InstantFireAnimation"] = var2
LOADB		139		var2 = true
SETTABLEKS	140		var1["ForceZoom"] = var2
LOADK		142		var2 = 0.3
SETTABLEKS	143		var1["EquipDelay"] = var2
SETTABLEKS	145		var0["Henry Rifle"] = var1
DUPTABLE	147		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "EquipDelay", "BulletCount", "FullReload"}
LOADK		148		var2 = "Shotgun"
SETTABLEKS	149		var1["GunType"] = var2
LOADN		151		var2 = 9
SETTABLEKS	152		var1["Damage"] = var2
LOADN		154		var2 = 230
SETTABLEKS	155		var1["camShakeResist"] = var2
GETIMPORT	157		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		159		var3 = 1.9
LOADK		160		var4 = 0.2
LOADN		161		var5 = 0
CALL		162		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	163		var1["FiringOffset"] = var2
LOADK		165		var2 = 0.1
SETTABLEKS	166		var1["prepTime"] = var2
LOADK		168		var2 = 0.5
SETTABLEKS	169		var1["equipTime"] = var2
LOADK		171		var2 = "Pistol"
SETTABLEKS	172		var1["toolIdleAnimationType"] = var2
LOADK		174		var2 = "PistolZoom"
SETTABLEKS	175		var1["toolZoomAnimationType"] = var2
LOADN		177		var2 = 2
SETTABLEKS	178		var1["MaxShots"] = var2
LOADK		180		var2 = 0.45
SETTABLEKS	181		var1["ZoomMouseSpeed"] = var2
LOADK		183		var2 = 0.83
SETTABLEKS	184		var1["ReloadAnimationSpeed"] = var2
LOADK		186		var2 = 1.8
SETTABLEKS	187		var1["ReloadSpeed"] = var2
LOADK		189		var2 = "ShotgunAmmo"
SETTABLEKS	190		var1["AmmoName"] = var2
LOADN		192		var2 = 45
SETTABLEKS	193		var1["ZoomFOV"] = var2
LOADN		195		var2 = 2
SETTABLEKS	196		var1["ZoomFOVSpeed"] = var2
LOADN		198		var2 = 80
SETTABLEKS	199		var1["BulletSpeed"] = var2
LOADN		201		var2 = 30
SETTABLEKS	202		var1["HipFireAccuracy"] = var2
LOADN		204		var2 = 30
SETTABLEKS	205		var1["ZoomAccuracy"] = var2
LOADK		207		var2 = "PistolZoom"
SETTABLEKS	208		var1["FireAnimationType"] = var2
LOADB		210		var2 = true
SETTABLEKS	211		var1["InstantFireAnimation"] = var2
LOADK		213		var2 = 0.3
SETTABLEKS	214		var1["EquipDelay"] = var2
LOADN		216		var2 = 5
SETTABLEKS	217		var1["BulletCount"] = var2
LOADB		219		var2 = true
SETTABLEKS	220		var1["FullReload"] = var2
SETTABLEKS	222		var0["Sawed-Off Shotgun"] = var1
DUPTABLE	224		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay", "BulletCount", "FullReload"}
LOADK		225		var2 = "Shotgun"
SETTABLEKS	226		var1["GunType"] = var2
LOADN		228		var2 = 8
SETTABLEKS	229		var1["Damage"] = var2
LOADN		231		var2 = 240
SETTABLEKS	232		var1["camShakeResist"] = var2
GETIMPORT	234		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		236		var3 = 3.2
LOADK		237		var4 = 0.4
LOADN		238		var5 = 0
CALL		239		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	240		var1["FiringOffset"] = var2
LOADK		242		var2 = 0.1
SETTABLEKS	243		var1["prepTime"] = var2
LOADK		245		var2 = 0.5
SETTABLEKS	246		var1["equipTime"] = var2
LOADK		248		var2 = "Rifle"
SETTABLEKS	249		var1["toolIdleAnimationType"] = var2
LOADK		251		var2 = "RifleZoom"
SETTABLEKS	252		var1["toolZoomAnimationType"] = var2
LOADN		254		var2 = 2
SETTABLEKS	255		var1["MaxShots"] = var2
LOADK		257		var2 = 0.4
SETTABLEKS	258		var1["ZoomMouseSpeed"] = var2
LOADK		260		var2 = 0.83
SETTABLEKS	261		var1["ReloadAnimationSpeed"] = var2
LOADK		263		var2 = 1.8
SETTABLEKS	264		var1["ReloadSpeed"] = var2
LOADK		266		var2 = "ShotgunAmmo"
SETTABLEKS	267		var1["AmmoName"] = var2
LOADN		269		var2 = 40
SETTABLEKS	270		var1["ZoomFOV"] = var2
LOADN		272		var2 = 4
SETTABLEKS	273		var1["ZoomFOVSpeed"] = var2
LOADN		275		var2 = 80
SETTABLEKS	276		var1["BulletSpeed"] = var2
LOADN		278		var2 = 20
SETTABLEKS	279		var1["HipFireAccuracy"] = var2
LOADN		281		var2 = 20
SETTABLEKS	282		var1["ZoomAccuracy"] = var2
LOADK		284		var2 = "RifleZoom"
SETTABLEKS	285		var1["FireAnimationType"] = var2
LOADB		287		var2 = true
SETTABLEKS	288		var1["InstantFireAnimation"] = var2
LOADB		290		var2 = false
SETTABLEKS	291		var1["ForceZoom"] = var2
LOADK		293		var2 = 0.3
SETTABLEKS	294		var1["EquipDelay"] = var2
LOADN		296		var2 = 5
SETTABLEKS	297		var1["BulletCount"] = var2
LOADB		299		var2 = true
SETTABLEKS	300		var1["FullReload"] = var2
SETTABLEKS	302		var0["Double Barrel Shotgun"] = var1
DUPTABLE	304		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		305		var2 = "Pistol"
SETTABLEKS	306		var1["GunType"] = var2
LOADN		308		var2 = 22
SETTABLEKS	309		var1["Damage"] = var2
LOADB		311		var2 = true
SETTABLEKS	312		var1["FanFire"] = var2
LOADN		314		var2 = 300
SETTABLEKS	315		var1["camShakeResist"] = var2
LOADN		317		var2 = 2
SETTABLEKS	318		var1["Spread"] = var2
GETIMPORT	320		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		322		var3 = 1.5
LOADK		323		var4 = 0.4
LOADN		324		var5 = 0
CALL		325		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	326		var1["FiringOffset"] = var2
LOADK		328		var2 = 0.4
SETTABLEKS	329		var1["prepTime"] = var2
LOADK		331		var2 = 0.3
SETTABLEKS	332		var1["equipTime"] = var2
LOADK		334		var2 = "Pistol"
SETTABLEKS	335		var1["toolIdleAnimationType"] = var2
LOADK		337		var2 = "PistolZoom"
SETTABLEKS	338		var1["toolZoomAnimationType"] = var2
LOADN		340		var2 = 6
SETTABLEKS	341		var1["MaxShots"] = var2
LOADK		343		var2 = 0.45
SETTABLEKS	344		var1["ZoomMouseSpeed"] = var2
LOADK		346		var2 = 1.14
SETTABLEKS	347		var1["ReloadAnimationSpeed"] = var2
LOADK		349		var2 = 0.3
SETTABLEKS	350		var1["ReloadSpeed"] = var2
LOADK		352		var2 = "PistolAmmo"
SETTABLEKS	353		var1["AmmoName"] = var2
LOADN		355		var2 = 45
SETTABLEKS	356		var1["ZoomFOV"] = var2
LOADN		358		var2 = 2
SETTABLEKS	359		var1["ZoomFOVSpeed"] = var2
LOADN		361		var2 = 80
SETTABLEKS	362		var1["BulletSpeed"] = var2
LOADN		364		var2 = 13
SETTABLEKS	365		var1["HipFireAccuracy"] = var2
LOADN		367		var2 = 7
SETTABLEKS	368		var1["ZoomAccuracy"] = var2
LOADK		370		var2 = "PistolZoom"
SETTABLEKS	371		var1["FireAnimationType"] = var2
LOADB		373		var2 = true
SETTABLEKS	374		var1["InstantFireAnimation"] = var2
SETTABLEKS	376		var0["Schofield Revolver"] = var1
DUPTABLE	378		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "ForceZoom", "InstantFireAnimation", "EquipDelay", "ScopeGui", "FullReload"}
LOADK		379		var2 = "Sniper"
SETTABLEKS	380		var1["GunType"] = var2
LOADN		382		var2 = 65
SETTABLEKS	383		var1["Damage"] = var2
LOADN		385		var2 = 250
SETTABLEKS	386		var1["camShakeResist"] = var2
GETIMPORT	388		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		390		var3 = -2.7
LOADK		391		var4 = 0.3
LOADN		392		var5 = 0
CALL		393		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	394		var1["FiringOffset"] = var2
LOADK		396		var2 = 0.3
SETTABLEKS	397		var1["prepTime"] = var2
LOADK		399		var2 = 0.5
SETTABLEKS	400		var1["equipTime"] = var2
LOADK		402		var2 = "Rifle"
SETTABLEKS	403		var1["toolIdleAnimationType"] = var2
LOADK		405		var2 = "RifleZoom"
SETTABLEKS	406		var1["toolZoomAnimationType"] = var2
LOADN		408		var2 = 1
SETTABLEKS	409		var1["MaxShots"] = var2
LOADK		411		var2 = 0.07
SETTABLEKS	412		var1["ZoomMouseSpeed"] = var2
LOADN		414		var2 = 1
SETTABLEKS	415		var1["ReloadAnimationSpeed"] = var2
LOADK		417		var2 = 2.8
SETTABLEKS	418		var1["ReloadSpeed"] = var2
LOADK		420		var2 = "SniperAmmo"
SETTABLEKS	421		var1["AmmoName"] = var2
LOADN		423		var2 = 10
SETTABLEKS	424		var1["ZoomFOV"] = var2
LOADN		426		var2 = 5
SETTABLEKS	427		var1["ZoomFOVSpeed"] = var2
LOADN		429		var2 = 120
SETTABLEKS	430		var1["BulletSpeed"] = var2
LOADN		432		var2 = 40
SETTABLEKS	433		var1["HipFireAccuracy"] = var2
LOADN		435		var2 = 0
SETTABLEKS	436		var1["ZoomAccuracy"] = var2
LOADK		438		var2 = "RifleZoom"
SETTABLEKS	439		var1["FireAnimationType"] = var2
LOADB		441		var2 = false
SETTABLEKS	442		var1["ForceZoom"] = var2
LOADB		444		var2 = true
SETTABLEKS	445		var1["InstantFireAnimation"] = var2
LOADK		447		var2 = 0.3
SETTABLEKS	448		var1["EquipDelay"] = var2
LOADB		450		var2 = true
SETTABLEKS	451		var1["ScopeGui"] = var2
LOADB		453		var2 = true
SETTABLEKS	454		var1["FullReload"] = var2
SETTABLEKS	456		var0["Sharps Rifle"] = var1
DUPTABLE	458		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "ForceZoom", "InstantFireAnimation", "EquipDelay", "ScopeGui", "FullReload"}
LOADK		459		var2 = "Sniper"
SETTABLEKS	460		var1["GunType"] = var2
LOADN		462		var2 = 75
SETTABLEKS	463		var1["Damage"] = var2
LOADN		465		var2 = 250
SETTABLEKS	466		var1["camShakeResist"] = var2
GETIMPORT	468		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		470		var3 = -2.7
LOADK		471		var4 = 0.3
LOADN		472		var5 = 0
CALL		473		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	474		var1["FiringOffset"] = var2
LOADK		476		var2 = 0.3
SETTABLEKS	477		var1["prepTime"] = var2
LOADK		479		var2 = 0.5
SETTABLEKS	480		var1["equipTime"] = var2
LOADK		482		var2 = "Rifle"
SETTABLEKS	483		var1["toolIdleAnimationType"] = var2
LOADK		485		var2 = "RifleZoom"
SETTABLEKS	486		var1["toolZoomAnimationType"] = var2
LOADN		488		var2 = 1
SETTABLEKS	489		var1["MaxShots"] = var2
LOADK		491		var2 = 0.07
SETTABLEKS	492		var1["ZoomMouseSpeed"] = var2
LOADN		494		var2 = 1
SETTABLEKS	495		var1["ReloadAnimationSpeed"] = var2
LOADK		497		var2 = 2.5
SETTABLEKS	498		var1["ReloadSpeed"] = var2
LOADK		500		var2 = "SniperAmmo"
SETTABLEKS	501		var1["AmmoName"] = var2
LOADN		503		var2 = 10
SETTABLEKS	504		var1["ZoomFOV"] = var2
LOADN		506		var2 = 5
SETTABLEKS	507		var1["ZoomFOVSpeed"] = var2
LOADN		509		var2 = 120
SETTABLEKS	510		var1["BulletSpeed"] = var2
LOADN		512		var2 = 20
SETTABLEKS	513		var1["HipFireAccuracy"] = var2
LOADN		515		var2 = 0
SETTABLEKS	516		var1["ZoomAccuracy"] = var2
LOADK		518		var2 = "RifleZoom"
SETTABLEKS	519		var1["FireAnimationType"] = var2
LOADB		521		var2 = false
SETTABLEKS	522		var1["ForceZoom"] = var2
LOADB		524		var2 = true
SETTABLEKS	525		var1["InstantFireAnimation"] = var2
LOADK		527		var2 = 0.3
SETTABLEKS	528		var1["EquipDelay"] = var2
LOADB		530		var2 = true
SETTABLEKS	531		var1["ScopeGui"] = var2
LOADB		533		var2 = true
SETTABLEKS	534		var1["FullReload"] = var2
SETTABLEKS	536		var0["Gold Buffalo Rifle"] = var1
DUPTABLE	538		var1 = {"GunType", "Damage", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "ZoomFOVSpeed", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		539		var2 = "Pistol"
SETTABLEKS	540		var1["GunType"] = var2
LOADN		542		var2 = 25
SETTABLEKS	543		var1["Damage"] = var2
LOADN		545		var2 = 300
SETTABLEKS	546		var1["camShakeResist"] = var2
LOADN		548		var2 = 2
SETTABLEKS	549		var1["Spread"] = var2
GETIMPORT	551		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		553		var3 = -1.7
LOADK		554		var4 = 0.3
LOADN		555		var5 = 0
CALL		556		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	557		var1["FiringOffset"] = var2
LOADK		559		var2 = 0.4
SETTABLEKS	560		var1["prepTime"] = var2
LOADK		562		var2 = 0.3
SETTABLEKS	563		var1["equipTime"] = var2
LOADK		565		var2 = "Pistol"
SETTABLEKS	566		var1["toolIdleAnimationType"] = var2
LOADK		568		var2 = "PistolZoom"
SETTABLEKS	569		var1["toolZoomAnimationType"] = var2
LOADN		571		var2 = 8
SETTABLEKS	572		var1["MaxShots"] = var2
LOADK		574		var2 = 0.45
SETTABLEKS	575		var1["ZoomMouseSpeed"] = var2
LOADK		577		var2 = 0.914
SETTABLEKS	578		var1["ReloadAnimationSpeed"] = var2
LOADK		580		var2 = 0.35
SETTABLEKS	581		var1["ReloadSpeed"] = var2
LOADK		583		var2 = "PistolAmmo"
SETTABLEKS	584		var1["AmmoName"] = var2
LOADN		586		var2 = 45
SETTABLEKS	587		var1["ZoomFOV"] = var2
LOADN		589		var2 = 2
SETTABLEKS	590		var1["ZoomFOVSpeed"] = var2
LOADN		592		var2 = 80
SETTABLEKS	593		var1["BulletSpeed"] = var2
LOADN		595		var2 = 10
SETTABLEKS	596		var1["HipFireAccuracy"] = var2
LOADN		598		var2 = 4
SETTABLEKS	599		var1["ZoomAccuracy"] = var2
LOADK		601		var2 = "PistolZoom"
SETTABLEKS	602		var1["FireAnimationType"] = var2
LOADB		604		var2 = true
SETTABLEKS	605		var1["InstantFireAnimation"] = var2
SETTABLEKS	607		var0["Volcanic Pistol"] = var1
DUPTABLE	609		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay"}
LOADK		610		var2 = "Rifle"
SETTABLEKS	611		var1["GunType"] = var2
LOADN		613		var2 = 27
SETTABLEKS	614		var1["Damage"] = var2
LOADN		616		var2 = 250
SETTABLEKS	617		var1["camShakeResist"] = var2
GETIMPORT	619		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		621		var3 = -3.85
LOADK		622		var4 = 0.4
LOADN		623		var5 = 0
CALL		624		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	625		var1["FiringOffset"] = var2
LOADK		627		var2 = 0.55
SETTABLEKS	628		var1["prepTime"] = var2
LOADK		630		var2 = 0.5
SETTABLEKS	631		var1["equipTime"] = var2
LOADK		633		var2 = "Rifle"
SETTABLEKS	634		var1["toolIdleAnimationType"] = var2
LOADK		636		var2 = "RifleZoom"
SETTABLEKS	637		var1["toolZoomAnimationType"] = var2
LOADN		639		var2 = 12
SETTABLEKS	640		var1["MaxShots"] = var2
LOADK		642		var2 = 0.4
SETTABLEKS	643		var1["ZoomMouseSpeed"] = var2
LOADK		645		var2 = 1.14
SETTABLEKS	646		var1["ReloadAnimationSpeed"] = var2
LOADK		648		var2 = 0.35
SETTABLEKS	649		var1["ReloadSpeed"] = var2
LOADK		651		var2 = "RifleAmmo"
SETTABLEKS	652		var1["AmmoName"] = var2
LOADN		654		var2 = 40
SETTABLEKS	655		var1["ZoomFOV"] = var2
LOADN		657		var2 = 100
SETTABLEKS	658		var1["BulletSpeed"] = var2
LOADN		660		var2 = 10
SETTABLEKS	661		var1["HipFireAccuracy"] = var2
LOADN		663		var2 = 2
SETTABLEKS	664		var1["ZoomAccuracy"] = var2
LOADK		666		var2 = "RifleZoom"
SETTABLEKS	667		var1["FireAnimationType"] = var2
LOADB		669		var2 = true
SETTABLEKS	670		var1["InstantFireAnimation"] = var2
LOADB		672		var2 = true
SETTABLEKS	673		var1["ForceZoom"] = var2
LOADK		675		var2 = 0.3
SETTABLEKS	676		var1["EquipDelay"] = var2
SETTABLEKS	678		var0["Winchester Rifle"] = var1
DUPTABLE	680		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		681		var2 = "Pistol"
SETTABLEKS	682		var1["GunType"] = var2
LOADN		684		var2 = 23
SETTABLEKS	685		var1["Damage"] = var2
LOADB		687		var2 = true
SETTABLEKS	688		var1["FanFire"] = var2
LOADN		690		var2 = 300
SETTABLEKS	691		var1["camShakeResist"] = var2
LOADN		693		var2 = 2
SETTABLEKS	694		var1["Spread"] = var2
GETIMPORT	696		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		698		var3 = -1.5
LOADK		699		var4 = 0.4
LOADN		700		var5 = 0
CALL		701		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	702		var1["FiringOffset"] = var2
LOADK		704		var2 = 0.4
SETTABLEKS	705		var1["prepTime"] = var2
LOADK		707		var2 = 0.3
SETTABLEKS	708		var1["equipTime"] = var2
LOADK		710		var2 = "Pistol"
SETTABLEKS	711		var1["toolIdleAnimationType"] = var2
LOADK		713		var2 = "PistolZoom"
SETTABLEKS	714		var1["toolZoomAnimationType"] = var2
LOADN		716		var2 = 9
SETTABLEKS	717		var1["MaxShots"] = var2
LOADK		719		var2 = 0.45
SETTABLEKS	720		var1["ZoomMouseSpeed"] = var2
LOADN		722		var2 = 1
SETTABLEKS	723		var1["ReloadAnimationSpeed"] = var2
LOADK		725		var2 = 0.4
SETTABLEKS	726		var1["ReloadSpeed"] = var2
LOADK		728		var2 = "PistolAmmo"
SETTABLEKS	729		var1["AmmoName"] = var2
LOADN		731		var2 = 45
SETTABLEKS	732		var1["ZoomFOV"] = var2
LOADN		734		var2 = 80
SETTABLEKS	735		var1["BulletSpeed"] = var2
LOADN		737		var2 = 11
SETTABLEKS	738		var1["HipFireAccuracy"] = var2
LOADN		740		var2 = 5
SETTABLEKS	741		var1["ZoomAccuracy"] = var2
LOADK		743		var2 = "PistolZoom"
SETTABLEKS	744		var1["FireAnimationType"] = var2
LOADB		746		var2 = true
SETTABLEKS	747		var1["InstantFireAnimation"] = var2
SETTABLEKS	749		var0["LeMat Revolver"] = var1
DUPTABLE	751		var1 = {"GunType", "Damage", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "FullReload", "AutoFire"}
LOADK		752		var2 = "Pistol"
SETTABLEKS	753		var1["GunType"] = var2
LOADN		755		var2 = 20
SETTABLEKS	756		var1["Damage"] = var2
LOADN		758		var2 = 600
SETTABLEKS	759		var1["camShakeResist"] = var2
LOADN		761		var2 = 2
SETTABLEKS	762		var1["Spread"] = var2
GETIMPORT	764		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		766		var3 = 1.45
LOADK		767		var4 = 0.5
LOADN		768		var5 = 0
CALL		769		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	770		var1["FiringOffset"] = var2
LOADK		772		var2 = 0.25
SETTABLEKS	773		var1["prepTime"] = var2
LOADK		775		var2 = 0.3
SETTABLEKS	776		var1["equipTime"] = var2
LOADK		778		var2 = "Pistol"
SETTABLEKS	779		var1["toolIdleAnimationType"] = var2
LOADK		781		var2 = "PistolZoom"
SETTABLEKS	782		var1["toolZoomAnimationType"] = var2
LOADN		784		var2 = 12
SETTABLEKS	785		var1["MaxShots"] = var2
LOADK		787		var2 = 0.45
SETTABLEKS	788		var1["ZoomMouseSpeed"] = var2
LOADK		790		var2 = 0.93
SETTABLEKS	791		var1["ReloadAnimationSpeed"] = var2
LOADN		793		var2 = 3
SETTABLEKS	794		var1["ReloadSpeed"] = var2
LOADK		796		var2 = "PistolAmmo"
SETTABLEKS	797		var1["AmmoName"] = var2
LOADN		799		var2 = 45
SETTABLEKS	800		var1["ZoomFOV"] = var2
LOADN		802		var2 = 80
SETTABLEKS	803		var1["BulletSpeed"] = var2
LOADN		805		var2 = 7
SETTABLEKS	806		var1["HipFireAccuracy"] = var2
LOADN		808		var2 = 3
SETTABLEKS	809		var1["ZoomAccuracy"] = var2
LOADK		811		var2 = "PistolZoom"
SETTABLEKS	812		var1["FireAnimationType"] = var2
LOADB		814		var2 = true
SETTABLEKS	815		var1["InstantFireAnimation"] = var2
LOADB		817		var2 = true
SETTABLEKS	818		var1["FullReload"] = var2
LOADB		820		var2 = true
SETTABLEKS	821		var1["AutoFire"] = var2
SETTABLEKS	823		var0["Mauser Pistol"] = var1
DUPTABLE	825		var1 = {"GunType", "Damage", "FiringOffset", "prepTime", "equipTime", "MaxShots", "ZoomMouseSpeed", "toolIdleAnimationType", "toolZoomAnimationType", "FireAnimationType", "ReloadAnimationType", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FullReload", "EquipDelay"}
LOADK		826		var2 = "Bow"
SETTABLEKS	827		var1["GunType"] = var2
LOADN		829		var2 = 52
SETTABLEKS	830		var1["Damage"] = var2
GETIMPORT	832		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		834		var3 = 0
LOADN		835		var4 = 0
LOADN		836		var5 = -1
CALL		837		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	838		var1["FiringOffset"] = var2
LOADK		840		var2 = 0.3
SETTABLEKS	841		var1["prepTime"] = var2
LOADK		843		var2 = 0.75
SETTABLEKS	844		var1["equipTime"] = var2
LOADN		846		var2 = 1
SETTABLEKS	847		var1["MaxShots"] = var2
LOADK		849		var2 = 0.4
SETTABLEKS	850		var1["ZoomMouseSpeed"] = var2
LOADK		852		var2 = "Camera"
SETTABLEKS	853		var1["toolIdleAnimationType"] = var2
LOADK		855		var2 = "Bow"
SETTABLEKS	856		var1["toolZoomAnimationType"] = var2
LOADK		858		var2 = "Bow"
SETTABLEKS	859		var1["FireAnimationType"] = var2
LOADK		861		var2 = "Camera"
SETTABLEKS	862		var1["ReloadAnimationType"] = var2
LOADK		864		var2 = 1.2
SETTABLEKS	865		var1["ReloadAnimationSpeed"] = var2
LOADK		867		var2 = 0.7
SETTABLEKS	868		var1["ReloadSpeed"] = var2
LOADK		870		var2 = "Arrows"
SETTABLEKS	871		var1["AmmoName"] = var2
LOADN		873		var2 = 40
SETTABLEKS	874		var1["ZoomFOV"] = var2
LOADN		876		var2 = 20
SETTABLEKS	877		var1["BulletSpeed"] = var2
LOADN		879		var2 = 15
SETTABLEKS	880		var1["HipFireAccuracy"] = var2
LOADN		882		var2 = 1
SETTABLEKS	883		var1["ZoomAccuracy"] = var2
LOADB		885		var2 = true
SETTABLEKS	886		var1["FullReload"] = var2
LOADK		888		var2 = 0.05
SETTABLEKS	889		var1["EquipDelay"] = var2
SETTABLEKS	891		var0["Bow"] = var1
DUPTABLE	893		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay", "BulletCount"}
LOADK		894		var2 = "Shotgun"
SETTABLEKS	895		var1["GunType"] = var2
LOADN		897		var2 = 8
SETTABLEKS	898		var1["Damage"] = var2
LOADN		900		var2 = 240
SETTABLEKS	901		var1["camShakeResist"] = var2
GETIMPORT	903		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		905		var3 = -3.85
LOADK		906		var4 = 0.4
LOADN		907		var5 = 0
CALL		908		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	909		var1["FiringOffset"] = var2
LOADK		911		var2 = 0.54
SETTABLEKS	912		var1["prepTime"] = var2
LOADK		914		var2 = 0.5
SETTABLEKS	915		var1["equipTime"] = var2
LOADK		917		var2 = "Rifle"
SETTABLEKS	918		var1["toolIdleAnimationType"] = var2
LOADK		920		var2 = "RifleZoom"
SETTABLEKS	921		var1["toolZoomAnimationType"] = var2
LOADN		923		var2 = 5
SETTABLEKS	924		var1["MaxShots"] = var2
LOADK		926		var2 = 0.4
SETTABLEKS	927		var1["ZoomMouseSpeed"] = var2
LOADK		929		var2 = 1.8
SETTABLEKS	930		var1["ReloadAnimationSpeed"] = var2
LOADK		932		var2 = 0.35
SETTABLEKS	933		var1["ReloadSpeed"] = var2
LOADK		935		var2 = "ShotgunAmmo"
SETTABLEKS	936		var1["AmmoName"] = var2
LOADN		938		var2 = 40
SETTABLEKS	939		var1["ZoomFOV"] = var2
LOADN		941		var2 = 100
SETTABLEKS	942		var1["BulletSpeed"] = var2
LOADN		944		var2 = 30
SETTABLEKS	945		var1["HipFireAccuracy"] = var2
LOADN		947		var2 = 30
SETTABLEKS	948		var1["ZoomAccuracy"] = var2
LOADK		950		var2 = "RifleZoom"
SETTABLEKS	951		var1["FireAnimationType"] = var2
LOADB		953		var2 = true
SETTABLEKS	954		var1["InstantFireAnimation"] = var2
LOADB		956		var2 = false
SETTABLEKS	957		var1["ForceZoom"] = var2
LOADK		959		var2 = 0.3
SETTABLEKS	960		var1["EquipDelay"] = var2
LOADN		962		var2 = 5
SETTABLEKS	963		var1["BulletCount"] = var2
SETTABLEKS	965		var0["Pump-action Shotgun"] = var1
DUPTABLE	967		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		968		var2 = "Pistol"
SETTABLEKS	969		var1["GunType"] = var2
LOADN		971		var2 = 26
SETTABLEKS	972		var1["Damage"] = var2
LOADB		974		var2 = true
SETTABLEKS	975		var1["FanFire"] = var2
LOADN		977		var2 = 300
SETTABLEKS	978		var1["camShakeResist"] = var2
LOADN		980		var2 = 2
SETTABLEKS	981		var1["Spread"] = var2
GETIMPORT	983		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		985		var3 = -1.7
LOADK		986		var4 = 0.4
LOADN		987		var5 = 0
CALL		988		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	989		var1["FiringOffset"] = var2
LOADK		991		var2 = 0.45
SETTABLEKS	992		var1["prepTime"] = var2
LOADK		994		var2 = 0.3
SETTABLEKS	995		var1["equipTime"] = var2
LOADK		997		var2 = "Pistol"
SETTABLEKS	998		var1["toolIdleAnimationType"] = var2
LOADK		1000		var2 = "PistolZoom"
SETTABLEKS	1001		var1["toolZoomAnimationType"] = var2
LOADN		1003		var2 = 6
SETTABLEKS	1004		var1["MaxShots"] = var2
LOADK		1006		var2 = 0.45
SETTABLEKS	1007		var1["ZoomMouseSpeed"] = var2
LOADK		1009		var2 = 1.1
SETTABLEKS	1010		var1["ReloadAnimationSpeed"] = var2
LOADK		1012		var2 = 0.375
SETTABLEKS	1013		var1["ReloadSpeed"] = var2
LOADK		1015		var2 = "PistolAmmo"
SETTABLEKS	1016		var1["AmmoName"] = var2
LOADN		1018		var2 = 45
SETTABLEKS	1019		var1["ZoomFOV"] = var2
LOADN		1021		var2 = 80
SETTABLEKS	1022		var1["BulletSpeed"] = var2
LOADN		1024		var2 = 12
SETTABLEKS	1025		var1["HipFireAccuracy"] = var2
LOADN		1027		var2 = 5
SETTABLEKS	1028		var1["ZoomAccuracy"] = var2
LOADK		1030		var2 = "PistolZoom"
SETTABLEKS	1031		var1["FireAnimationType"] = var2
LOADB		1033		var2 = false
SETTABLEKS	1034		var1["InstantFireAnimation"] = var2
SETTABLEKS	1036		var0["Colt Navy"] = var1
DUPTABLE	1038		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay"}
LOADK		1039		var2 = "Rifle"
SETTABLEKS	1040		var1["GunType"] = var2
LOADN		1042		var2 = 40
SETTABLEKS	1043		var1["Damage"] = var2
LOADN		1045		var2 = 220
SETTABLEKS	1046		var1["camShakeResist"] = var2
GETIMPORT	1048		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1050		var3 = 0
LOADK		1051		var4 = 0.25
LOADK		1052		var5 = 2.4
CALL		1053		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1054		var1["FiringOffset"] = var2
LOADK		1056		var2 = 0.8
SETTABLEKS	1057		var1["prepTime"] = var2
LOADK		1059		var2 = 0.5
SETTABLEKS	1060		var1["equipTime"] = var2
LOADK		1062		var2 = "Rifle"
SETTABLEKS	1063		var1["toolIdleAnimationType"] = var2
LOADK		1065		var2 = "RifleZoom"
SETTABLEKS	1066		var1["toolZoomAnimationType"] = var2
LOADN		1068		var2 = 5
SETTABLEKS	1069		var1["MaxShots"] = var2
LOADK		1071		var2 = 0.4
SETTABLEKS	1072		var1["ZoomMouseSpeed"] = var2
LOADK		1074		var2 = 0.95
SETTABLEKS	1075		var1["ReloadAnimationSpeed"] = var2
LOADK		1077		var2 = 0.5
SETTABLEKS	1078		var1["ReloadSpeed"] = var2
LOADK		1080		var2 = "RifleAmmo"
SETTABLEKS	1081		var1["AmmoName"] = var2
LOADN		1083		var2 = 40
SETTABLEKS	1084		var1["ZoomFOV"] = var2
LOADN		1086		var2 = 100
SETTABLEKS	1087		var1["BulletSpeed"] = var2
LOADN		1089		var2 = 10
SETTABLEKS	1090		var1["HipFireAccuracy"] = var2
LOADN		1092		var2 = 2
SETTABLEKS	1093		var1["ZoomAccuracy"] = var2
LOADK		1095		var2 = "RifleZoom"
SETTABLEKS	1096		var1["FireAnimationType"] = var2
LOADB		1098		var2 = true
SETTABLEKS	1099		var1["InstantFireAnimation"] = var2
LOADB		1101		var2 = true
SETTABLEKS	1102		var1["ForceZoom"] = var2
LOADK		1104		var2 = 0.3
SETTABLEKS	1105		var1["EquipDelay"] = var2
SETTABLEKS	1107		var0["Mosin-Nagant"] = var1
DUPTABLE	1109		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay"}
LOADK		1110		var2 = "Rifle"
SETTABLEKS	1111		var1["GunType"] = var2
LOADN		1113		var2 = 45
SETTABLEKS	1114		var1["Damage"] = var2
LOADN		1116		var2 = 220
SETTABLEKS	1117		var1["camShakeResist"] = var2
GETIMPORT	1119		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1121		var3 = 0
LOADK		1122		var4 = 0.25
LOADK		1123		var5 = 2.4
CALL		1124		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1125		var1["FiringOffset"] = var2
LOADK		1127		var2 = 0.8
SETTABLEKS	1128		var1["prepTime"] = var2
LOADK		1130		var2 = 0.5
SETTABLEKS	1131		var1["equipTime"] = var2
LOADK		1133		var2 = "Rifle"
SETTABLEKS	1134		var1["toolIdleAnimationType"] = var2
LOADK		1136		var2 = "RifleZoom"
SETTABLEKS	1137		var1["toolZoomAnimationType"] = var2
LOADN		1139		var2 = 5
SETTABLEKS	1140		var1["MaxShots"] = var2
LOADK		1142		var2 = 0.4
SETTABLEKS	1143		var1["ZoomMouseSpeed"] = var2
LOADN		1145		var2 = 1
SETTABLEKS	1146		var1["ReloadAnimationSpeed"] = var2
LOADK		1148		var2 = 0.45
SETTABLEKS	1149		var1["ReloadSpeed"] = var2
LOADK		1151		var2 = "RifleAmmo"
SETTABLEKS	1152		var1["AmmoName"] = var2
LOADN		1154		var2 = 40
SETTABLEKS	1155		var1["ZoomFOV"] = var2
LOADN		1157		var2 = 100
SETTABLEKS	1158		var1["BulletSpeed"] = var2
LOADN		1160		var2 = 10
SETTABLEKS	1161		var1["HipFireAccuracy"] = var2
LOADN		1163		var2 = 2
SETTABLEKS	1164		var1["ZoomAccuracy"] = var2
LOADK		1166		var2 = "RifleZoom"
SETTABLEKS	1167		var1["FireAnimationType"] = var2
LOADB		1169		var2 = true
SETTABLEKS	1170		var1["InstantFireAnimation"] = var2
LOADB		1172		var2 = true
SETTABLEKS	1173		var1["ForceZoom"] = var2
LOADK		1175		var2 = 0.3
SETTABLEKS	1176		var1["EquipDelay"] = var2
SETTABLEKS	1178		var0["Gold Mosin"] = var1
DUPTABLE	1180		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "AutoFire"}
LOADK		1181		var2 = "Pistol"
SETTABLEKS	1182		var1["GunType"] = var2
LOADN		1184		var2 = 26
SETTABLEKS	1185		var1["Damage"] = var2
LOADB		1187		var2 = false
SETTABLEKS	1188		var1["FanFire"] = var2
LOADN		1190		var2 = 300
SETTABLEKS	1191		var1["camShakeResist"] = var2
LOADN		1193		var2 = 2
SETTABLEKS	1194		var1["Spread"] = var2
GETIMPORT	1196		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		1198		var3 = -1.5
LOADK		1199		var4 = 0.5
LOADN		1200		var5 = 0
CALL		1201		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1202		var1["FiringOffset"] = var2
LOADK		1204		var2 = 0.2
SETTABLEKS	1205		var1["prepTime"] = var2
LOADK		1207		var2 = 0.3
SETTABLEKS	1208		var1["equipTime"] = var2
LOADK		1210		var2 = "Pistol"
SETTABLEKS	1211		var1["toolIdleAnimationType"] = var2
LOADK		1213		var2 = "PistolZoom"
SETTABLEKS	1214		var1["toolZoomAnimationType"] = var2
LOADN		1216		var2 = 5
SETTABLEKS	1217		var1["MaxShots"] = var2
LOADK		1219		var2 = 0.45
SETTABLEKS	1220		var1["ZoomMouseSpeed"] = var2
LOADK		1222		var2 = 1.14
SETTABLEKS	1223		var1["ReloadAnimationSpeed"] = var2
LOADK		1225		var2 = 0.35
SETTABLEKS	1226		var1["ReloadSpeed"] = var2
LOADK		1228		var2 = "PistolAmmo"
SETTABLEKS	1229		var1["AmmoName"] = var2
LOADN		1231		var2 = 45
SETTABLEKS	1232		var1["ZoomFOV"] = var2
LOADN		1234		var2 = 80
SETTABLEKS	1235		var1["BulletSpeed"] = var2
LOADN		1237		var2 = 12
SETTABLEKS	1238		var1["HipFireAccuracy"] = var2
LOADN		1240		var2 = 5
SETTABLEKS	1241		var1["ZoomAccuracy"] = var2
LOADK		1243		var2 = "PistolZoom"
SETTABLEKS	1244		var1["FireAnimationType"] = var2
LOADB		1246		var2 = false
SETTABLEKS	1247		var1["InstantFireAnimation"] = var2
LOADB		1249		var2 = true
SETTABLEKS	1250		var1["AutoFire"] = var2
SETTABLEKS	1252		var0["Bergmann No. 3"] = var1
DUPTABLE	1254		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "AutoFire", "FullReload"}
LOADK		1255		var2 = "Pistol"
SETTABLEKS	1256		var1["GunType"] = var2
LOADN		1258		var2 = 90
SETTABLEKS	1259		var1["Damage"] = var2
LOADB		1261		var2 = false
SETTABLEKS	1262		var1["FanFire"] = var2
LOADN		1264		var2 = 300
SETTABLEKS	1265		var1["camShakeResist"] = var2
LOADN		1267		var2 = 2
SETTABLEKS	1268		var1["Spread"] = var2
GETIMPORT	1270		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1272		var3 = 0
LOADK		1273		var4 = 0.4
LOADK		1274		var5 = 1.1
CALL		1275		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1276		var1["FiringOffset"] = var2
LOADK		1278		var2 = 0.2
SETTABLEKS	1279		var1["prepTime"] = var2
LOADK		1281		var2 = 0.3
SETTABLEKS	1282		var1["equipTime"] = var2
LOADK		1284		var2 = "Pistol"
SETTABLEKS	1285		var1["toolIdleAnimationType"] = var2
LOADK		1287		var2 = "PistolZoom"
SETTABLEKS	1288		var1["toolZoomAnimationType"] = var2
LOADN		1290		var2 = 8
SETTABLEKS	1291		var1["MaxShots"] = var2
LOADK		1293		var2 = 0.45
SETTABLEKS	1294		var1["ZoomMouseSpeed"] = var2
LOADK		1296		var2 = 0.75
SETTABLEKS	1297		var1["ReloadAnimationSpeed"] = var2
LOADK		1299		var2 = 1.5
SETTABLEKS	1300		var1["ReloadSpeed"] = var2
LOADK		1302		var2 = "PistolAmmo"
SETTABLEKS	1303		var1["AmmoName"] = var2
LOADN		1305		var2 = 45
SETTABLEKS	1306		var1["ZoomFOV"] = var2
LOADN		1308		var2 = 80
SETTABLEKS	1309		var1["BulletSpeed"] = var2
LOADN		1311		var2 = 1
SETTABLEKS	1312		var1["HipFireAccuracy"] = var2
LOADN		1314		var2 = 1
SETTABLEKS	1315		var1["ZoomAccuracy"] = var2
LOADK		1317		var2 = "PistolZoom"
SETTABLEKS	1318		var1["FireAnimationType"] = var2
LOADB		1320		var2 = false
SETTABLEKS	1321		var1["InstantFireAnimation"] = var2
LOADB		1323		var2 = true
SETTABLEKS	1324		var1["AutoFire"] = var2
LOADB		1326		var2 = true
SETTABLEKS	1327		var1["FullReload"] = var2
SETTABLEKS	1329		var0["Colt 1911"] = var1
DUPTABLE	1331		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "AutoFire"}
LOADK		1332		var2 = "Pistol"
SETTABLEKS	1333		var1["GunType"] = var2
LOADN		1335		var2 = 26
SETTABLEKS	1336		var1["Damage"] = var2
LOADB		1338		var2 = false
SETTABLEKS	1339		var1["FanFire"] = var2
LOADN		1341		var2 = 300
SETTABLEKS	1342		var1["camShakeResist"] = var2
LOADN		1344		var2 = 2
SETTABLEKS	1345		var1["Spread"] = var2
GETIMPORT	1347		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1349		var3 = 0
LOADK		1350		var4 = 0.45
LOADK		1351		var5 = 1.7
CALL		1352		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1353		var1["FiringOffset"] = var2
LOADK		1355		var2 = 0.17
SETTABLEKS	1356		var1["prepTime"] = var2
LOADK		1358		var2 = 0.3
SETTABLEKS	1359		var1["equipTime"] = var2
LOADK		1361		var2 = "Pistol"
SETTABLEKS	1362		var1["toolIdleAnimationType"] = var2
LOADK		1364		var2 = "PistolZoom"
SETTABLEKS	1365		var1["toolZoomAnimationType"] = var2
LOADN		1367		var2 = 6
SETTABLEKS	1368		var1["MaxShots"] = var2
LOADK		1370		var2 = 0.45
SETTABLEKS	1371		var1["ZoomMouseSpeed"] = var2
LOADK		1373		var2 = 1.14
SETTABLEKS	1374		var1["ReloadAnimationSpeed"] = var2
LOADK		1376		var2 = 0.35
SETTABLEKS	1377		var1["ReloadSpeed"] = var2
LOADK		1379		var2 = "PistolAmmo"
SETTABLEKS	1380		var1["AmmoName"] = var2
LOADN		1382		var2 = 45
SETTABLEKS	1383		var1["ZoomFOV"] = var2
LOADN		1385		var2 = 80
SETTABLEKS	1386		var1["BulletSpeed"] = var2
LOADN		1388		var2 = 10
SETTABLEKS	1389		var1["HipFireAccuracy"] = var2
LOADN		1391		var2 = 5
SETTABLEKS	1392		var1["ZoomAccuracy"] = var2
LOADK		1394		var2 = "PistolZoom"
SETTABLEKS	1395		var1["FireAnimationType"] = var2
LOADB		1397		var2 = false
SETTABLEKS	1398		var1["InstantFireAnimation"] = var2
LOADB		1400		var2 = true
SETTABLEKS	1401		var1["AutoFire"] = var2
SETTABLEKS	1403		var0["Double-Action Revolver"] = var1
DUPTABLE	1405		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay", "AutoFire"}
LOADK		1406		var2 = "Rifle"
SETTABLEKS	1407		var1["GunType"] = var2
LOADN		1409		var2 = 28
SETTABLEKS	1410		var1["Damage"] = var2
LOADN		1412		var2 = 220
SETTABLEKS	1413		var1["camShakeResist"] = var2
GETIMPORT	1415		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1417		var3 = 0
LOADK		1418		var4 = 0.26
LOADK		1419		var5 = 2.6
CALL		1420		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1421		var1["FiringOffset"] = var2
LOADK		1423		var2 = 0.2
SETTABLEKS	1424		var1["prepTime"] = var2
LOADK		1426		var2 = 0.5
SETTABLEKS	1427		var1["equipTime"] = var2
LOADK		1429		var2 = "Rifle"
SETTABLEKS	1430		var1["toolIdleAnimationType"] = var2
LOADK		1432		var2 = "RifleZoom"
SETTABLEKS	1433		var1["toolZoomAnimationType"] = var2
LOADN		1435		var2 = 10
SETTABLEKS	1436		var1["MaxShots"] = var2
LOADK		1438		var2 = 0.4
SETTABLEKS	1439		var1["ZoomMouseSpeed"] = var2
LOADK		1441		var2 = 0.85
SETTABLEKS	1442		var1["ReloadAnimationSpeed"] = var2
LOADK		1444		var2 = 0.5
SETTABLEKS	1445		var1["ReloadSpeed"] = var2
LOADK		1447		var2 = "RifleAmmo"
SETTABLEKS	1448		var1["AmmoName"] = var2
LOADN		1450		var2 = 40
SETTABLEKS	1451		var1["ZoomFOV"] = var2
LOADN		1453		var2 = 100
SETTABLEKS	1454		var1["BulletSpeed"] = var2
LOADN		1456		var2 = 15
SETTABLEKS	1457		var1["HipFireAccuracy"] = var2
LOADN		1459		var2 = 4
SETTABLEKS	1460		var1["ZoomAccuracy"] = var2
LOADK		1462		var2 = "RifleZoom"
SETTABLEKS	1463		var1["FireAnimationType"] = var2
LOADB		1465		var2 = true
SETTABLEKS	1466		var1["InstantFireAnimation"] = var2
LOADB		1468		var2 = true
SETTABLEKS	1469		var1["ForceZoom"] = var2
LOADK		1471		var2 = 0.3
SETTABLEKS	1472		var1["EquipDelay"] = var2
LOADB		1474		var2 = true
SETTABLEKS	1475		var1["AutoFire"] = var2
SETTABLEKS	1477		var0["Mondragon"] = var1
DUPTABLE	1479		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay", "AutoFire"}
LOADK		1480		var2 = "Rifle"
SETTABLEKS	1481		var1["GunType"] = var2
LOADN		1483		var2 = 33
SETTABLEKS	1484		var1["Damage"] = var2
LOADN		1486		var2 = 280
SETTABLEKS	1487		var1["camShakeResist"] = var2
GETIMPORT	1489		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1491		var3 = 0
LOADK		1492		var4 = 0.26
LOADK		1493		var5 = 2.6
CALL		1494		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1495		var1["FiringOffset"] = var2
LOADK		1497		var2 = 0.2
SETTABLEKS	1498		var1["prepTime"] = var2
LOADK		1500		var2 = 0.5
SETTABLEKS	1501		var1["equipTime"] = var2
LOADK		1503		var2 = "Rifle"
SETTABLEKS	1504		var1["toolIdleAnimationType"] = var2
LOADK		1506		var2 = "RifleZoom"
SETTABLEKS	1507		var1["toolZoomAnimationType"] = var2
LOADN		1509		var2 = 10
SETTABLEKS	1510		var1["MaxShots"] = var2
LOADK		1512		var2 = 0.4
SETTABLEKS	1513		var1["ZoomMouseSpeed"] = var2
LOADK		1515		var2 = 0.9
SETTABLEKS	1516		var1["ReloadAnimationSpeed"] = var2
LOADK		1518		var2 = 0.45
SETTABLEKS	1519		var1["ReloadSpeed"] = var2
LOADK		1521		var2 = "RifleAmmo"
SETTABLEKS	1522		var1["AmmoName"] = var2
LOADN		1524		var2 = 40
SETTABLEKS	1525		var1["ZoomFOV"] = var2
LOADN		1527		var2 = 100
SETTABLEKS	1528		var1["BulletSpeed"] = var2
LOADN		1530		var2 = 15
SETTABLEKS	1531		var1["HipFireAccuracy"] = var2
LOADN		1533		var2 = 4
SETTABLEKS	1534		var1["ZoomAccuracy"] = var2
LOADK		1536		var2 = "RifleZoom"
SETTABLEKS	1537		var1["FireAnimationType"] = var2
LOADB		1539		var2 = true
SETTABLEKS	1540		var1["InstantFireAnimation"] = var2
LOADB		1542		var2 = true
SETTABLEKS	1543		var1["ForceZoom"] = var2
LOADK		1545		var2 = 0.3
SETTABLEKS	1546		var1["EquipDelay"] = var2
LOADB		1548		var2 = true
SETTABLEKS	1549		var1["AutoFire"] = var2
SETTABLEKS	1551		var0["Gold Mondragon"] = var1
DUPTABLE	1553		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "ForceZoom", "InstantFireAnimation", "FullReload"}
LOADK		1554		var2 = "Pistol"
SETTABLEKS	1555		var1["GunType"] = var2
LOADN		1557		var2 = 65
SETTABLEKS	1558		var1["Damage"] = var2
LOADN		1560		var2 = 250
SETTABLEKS	1561		var1["camShakeResist"] = var2
GETIMPORT	1563		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1565		var3 = 0
LOADK		1566		var4 = 0.3
LOADK		1567		var5 = 0.8
CALL		1568		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1569		var1["FiringOffset"] = var2
LOADK		1571		var2 = 0.1
SETTABLEKS	1572		var1["prepTime"] = var2
LOADK		1574		var2 = 0.3
SETTABLEKS	1575		var1["equipTime"] = var2
LOADK		1577		var2 = "Rifle"
SETTABLEKS	1578		var1["toolIdleAnimationType"] = var2
LOADK		1580		var2 = "RifleZoom"
SETTABLEKS	1581		var1["toolZoomAnimationType"] = var2
LOADN		1583		var2 = 1
SETTABLEKS	1584		var1["MaxShots"] = var2
LOADK		1586		var2 = 0.4
SETTABLEKS	1587		var1["ZoomMouseSpeed"] = var2
LOADK		1589		var2 = 1.05
SETTABLEKS	1590		var1["ReloadAnimationSpeed"] = var2
LOADK		1592		var2 = 2.4
SETTABLEKS	1593		var1["ReloadSpeed"] = var2
LOADK		1595		var2 = "RifleAmmo"
SETTABLEKS	1596		var1["AmmoName"] = var2
LOADN		1598		var2 = 40
SETTABLEKS	1599		var1["ZoomFOV"] = var2
LOADN		1601		var2 = 120
SETTABLEKS	1602		var1["BulletSpeed"] = var2
LOADN		1604		var2 = 10
SETTABLEKS	1605		var1["HipFireAccuracy"] = var2
LOADN		1607		var2 = 0
SETTABLEKS	1608		var1["ZoomAccuracy"] = var2
LOADK		1610		var2 = "RifleZoom"
SETTABLEKS	1611		var1["FireAnimationType"] = var2
LOADB		1613		var2 = false
SETTABLEKS	1614		var1["ForceZoom"] = var2
LOADB		1616		var2 = true
SETTABLEKS	1617		var1["InstantFireAnimation"] = var2
LOADB		1619		var2 = true
SETTABLEKS	1620		var1["FullReload"] = var2
SETTABLEKS	1622		var0["Joalland Pistol"] = var1
DUPTABLE	1624		var1 = {"GunType", "Damage", "camShakeResist", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation", "ForceZoom", "EquipDelay"}
LOADK		1625		var2 = "Rifle"
SETTABLEKS	1626		var1["GunType"] = var2
LOADN		1628		var2 = 36
SETTABLEKS	1629		var1["Damage"] = var2
LOADN		1631		var2 = 250
SETTABLEKS	1632		var1["camShakeResist"] = var2
GETIMPORT	1634		var2 = CFrame["new"] -- [REDUNDANT]
LOADK		1636		var3 = -3.1
LOADK		1637		var4 = 0.325
LOADN		1638		var5 = 0
CALL		1639		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1640		var1["FiringOffset"] = var2
LOADK		1642		var2 = 0.7
SETTABLEKS	1643		var1["prepTime"] = var2
LOADK		1645		var2 = 0.5
SETTABLEKS	1646		var1["equipTime"] = var2
LOADK		1648		var2 = "Rifle"
SETTABLEKS	1649		var1["toolIdleAnimationType"] = var2
LOADK		1651		var2 = "RifleZoom"
SETTABLEKS	1652		var1["toolZoomAnimationType"] = var2
LOADN		1654		var2 = 7
SETTABLEKS	1655		var1["MaxShots"] = var2
LOADK		1657		var2 = 0.4
SETTABLEKS	1658		var1["ZoomMouseSpeed"] = var2
LOADK		1660		var2 = 0.95
SETTABLEKS	1661		var1["ReloadAnimationSpeed"] = var2
LOADK		1663		var2 = 0.45
SETTABLEKS	1664		var1["ReloadSpeed"] = var2
LOADK		1666		var2 = "RifleAmmo"
SETTABLEKS	1667		var1["AmmoName"] = var2
LOADN		1669		var2 = 40
SETTABLEKS	1670		var1["ZoomFOV"] = var2
LOADN		1672		var2 = 100
SETTABLEKS	1673		var1["BulletSpeed"] = var2
LOADN		1675		var2 = 10
SETTABLEKS	1676		var1["HipFireAccuracy"] = var2
LOADN		1678		var2 = 2
SETTABLEKS	1679		var1["ZoomAccuracy"] = var2
LOADK		1681		var2 = "RifleZoom"
SETTABLEKS	1682		var1["FireAnimationType"] = var2
LOADB		1684		var2 = true
SETTABLEKS	1685		var1["InstantFireAnimation"] = var2
LOADB		1687		var2 = true
SETTABLEKS	1688		var1["ForceZoom"] = var2
LOADK		1690		var2 = 0.3
SETTABLEKS	1691		var1["EquipDelay"] = var2
SETTABLEKS	1693		var0["Winchester Model 94"] = var1
DUPTABLE	1695		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		1696		var2 = "Pistol"
SETTABLEKS	1697		var1["GunType"] = var2
LOADN		1699		var2 = 24
SETTABLEKS	1700		var1["Damage"] = var2
LOADB		1702		var2 = true
SETTABLEKS	1703		var1["FanFire"] = var2
LOADN		1705		var2 = 300
SETTABLEKS	1706		var1["camShakeResist"] = var2
LOADN		1708		var2 = 2
SETTABLEKS	1709		var1["Spread"] = var2
GETIMPORT	1711		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1713		var3 = 0
LOADK		1714		var4 = 0.42
LOADK		1715		var5 = 1.2
CALL		1716		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1717		var1["FiringOffset"] = var2
LOADK		1719		var2 = 0.25
SETTABLEKS	1720		var1["prepTime"] = var2
LOADK		1722		var2 = 0.15
SETTABLEKS	1723		var1["equipTime"] = var2
LOADK		1725		var2 = "Pistol"
SETTABLEKS	1726		var1["toolIdleAnimationType"] = var2
LOADK		1728		var2 = "PistolZoom"
SETTABLEKS	1729		var1["toolZoomAnimationType"] = var2
LOADN		1731		var2 = 6
SETTABLEKS	1732		var1["MaxShots"] = var2
LOADK		1734		var2 = 0.45
SETTABLEKS	1735		var1["ZoomMouseSpeed"] = var2
LOADK		1737		var2 = 1.2
SETTABLEKS	1738		var1["ReloadAnimationSpeed"] = var2
LOADK		1740		var2 = 0.3
SETTABLEKS	1741		var1["ReloadSpeed"] = var2
LOADK		1743		var2 = "PistolAmmo"
SETTABLEKS	1744		var1["AmmoName"] = var2
LOADN		1746		var2 = 45
SETTABLEKS	1747		var1["ZoomFOV"] = var2
LOADN		1749		var2 = 80
SETTABLEKS	1750		var1["BulletSpeed"] = var2
LOADN		1752		var2 = 17
SETTABLEKS	1753		var1["HipFireAccuracy"] = var2
LOADN		1755		var2 = 7
SETTABLEKS	1756		var1["ZoomAccuracy"] = var2
LOADK		1758		var2 = "PistolZoom"
SETTABLEKS	1759		var1["FireAnimationType"] = var2
LOADB		1761		var2 = false
SETTABLEKS	1762		var1["InstantFireAnimation"] = var2
SETTABLEKS	1764		var0["Colt Lightning"] = var1
DUPTABLE	1766		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		1767		var2 = "Pistol"
SETTABLEKS	1768		var1["GunType"] = var2
LOADN		1770		var2 = 29
SETTABLEKS	1771		var1["Damage"] = var2
LOADB		1773		var2 = true
SETTABLEKS	1774		var1["FanFire"] = var2
LOADN		1776		var2 = 300
SETTABLEKS	1777		var1["camShakeResist"] = var2
LOADN		1779		var2 = 2
SETTABLEKS	1780		var1["Spread"] = var2
GETIMPORT	1782		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1784		var3 = 0
LOADK		1785		var4 = 0.35
LOADK		1786		var5 = 1.65
CALL		1787		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1788		var1["FiringOffset"] = var2
LOADK		1790		var2 = 0.4
SETTABLEKS	1791		var1["prepTime"] = var2
LOADK		1793		var2 = 0.3
SETTABLEKS	1794		var1["equipTime"] = var2
LOADK		1796		var2 = "Pistol"
SETTABLEKS	1797		var1["toolIdleAnimationType"] = var2
LOADK		1799		var2 = "PistolZoom"
SETTABLEKS	1800		var1["toolZoomAnimationType"] = var2
LOADN		1802		var2 = 6
SETTABLEKS	1803		var1["MaxShots"] = var2
LOADK		1805		var2 = 0.45
SETTABLEKS	1806		var1["ZoomMouseSpeed"] = var2
LOADK		1808		var2 = 1.14
SETTABLEKS	1809		var1["ReloadAnimationSpeed"] = var2
LOADK		1811		var2 = 0.35
SETTABLEKS	1812		var1["ReloadSpeed"] = var2
LOADK		1814		var2 = "PistolAmmo"
SETTABLEKS	1815		var1["AmmoName"] = var2
LOADN		1817		var2 = 45
SETTABLEKS	1818		var1["ZoomFOV"] = var2
LOADN		1820		var2 = 80
SETTABLEKS	1821		var1["BulletSpeed"] = var2
LOADN		1823		var2 = 8
SETTABLEKS	1824		var1["HipFireAccuracy"] = var2
LOADN		1826		var2 = 1
SETTABLEKS	1827		var1["ZoomAccuracy"] = var2
LOADK		1829		var2 = "PistolZoom"
SETTABLEKS	1830		var1["FireAnimationType"] = var2
LOADB		1832		var2 = false
SETTABLEKS	1833		var1["InstantFireAnimation"] = var2
SETTABLEKS	1835		var0["Remington"] = var1
DUPTABLE	1837		var1 = {"GunType", "Damage", "FanFire", "camShakeResist", "Spread", "FiringOffset", "prepTime", "equipTime", "toolIdleAnimationType", "toolZoomAnimationType", "MaxShots", "ZoomMouseSpeed", "ReloadAnimationSpeed", "ReloadSpeed", "AmmoName", "ZoomFOV", "BulletSpeed", "HipFireAccuracy", "ZoomAccuracy", "FireAnimationType", "InstantFireAnimation"}
LOADK		1838		var2 = "Pistol"
SETTABLEKS	1839		var1["GunType"] = var2
LOADN		1841		var2 = 90
SETTABLEKS	1842		var1["Damage"] = var2
LOADB		1844		var2 = true
SETTABLEKS	1845		var1["FanFire"] = var2
LOADN		1847		var2 = 300
SETTABLEKS	1848		var1["camShakeResist"] = var2
LOADN		1850		var2 = 2
SETTABLEKS	1851		var1["Spread"] = var2
GETIMPORT	1853		var2 = CFrame["new"] -- [REDUNDANT]
LOADN		1855		var3 = 0
LOADK		1856		var4 = 0.35
LOADK		1857		var5 = 1.65
CALL		1858		var2 = var2(var3, var4, var5, var6)
SETTABLEKS	1859		var1["FiringOffset"] = var2
LOADK		1861		var2 = 0.4
SETTABLEKS	1862		var1["prepTime"] = var2
LOADK		1864		var2 = 0.3
SETTABLEKS	1865		var1["equipTime"] = var2
LOADK		1867		var2 = "Pistol"
SETTABLEKS	1868		var1["toolIdleAnimationType"] = var2
LOADK		1870		var2 = "PistolZoom"
SETTABLEKS	1871		var1["toolZoomAnimationType"] = var2
LOADN		1873		var2 = 6
SETTABLEKS	1874		var1["MaxShots"] = var2
LOADK		1876		var2 = 0.45
SETTABLEKS	1877		var1["ZoomMouseSpeed"] = var2
LOADK		1879		var2 = 1.8
SETTABLEKS	1880		var1["ReloadAnimationSpeed"] = var2
LOADK		1882		var2 = 0.25
SETTABLEKS	1883		var1["ReloadSpeed"] = var2
LOADK		1885		var2 = "PistolAmmo"
SETTABLEKS	1886		var1["AmmoName"] = var2
LOADN		1888		var2 = 45
SETTABLEKS	1889		var1["ZoomFOV"] = var2
LOADN		1891		var2 = 80
SETTABLEKS	1892		var1["BulletSpeed"] = var2
LOADN		1894		var2 = 0
SETTABLEKS	1895		var1["HipFireAccuracy"] = var2
LOADN		1897		var2 = 0
SETTABLEKS	1898		var1["ZoomAccuracy"] = var2
LOADK		1900		var2 = "PistolZoom"
SETTABLEKS	1901		var1["FireAnimationType"] = var2
LOADB		1903		var2 = false
SETTABLEKS	1904		var1["InstantFireAnimation"] = var2
SETTABLEKS	1906		var0["Gold Remington"] = var1
GETTABLEKS	1908		var1 = var0["Winchester Rifle"]
SETTABLEKS	1910		var0["Ornate Winchester"] = var1
GETTABLEKS	1912		var1 = var0["Colt .45"]
SETTABLEKS	1914		var0["Ornate Colt"] = var1
GETTABLEKS	1916		var1 = var0["Schofield Revolver"]
SETTABLEKS	1918		var0["Gold Schofield"] = var1
GETTABLEKS	1920		var1 = var0["Double-Action Revolver"]
SETTABLEKS	1922		var0["Engraved Double-Action"] = var1
GETTABLEKS	1924		var1 = var0["Winchester Model 94"]
SETTABLEKS	1926		var0["Volcanic Model 94"] = var1
GETTABLEKS	1928		var1 = var0["Remington"]
SETTABLEKS	1930		var0["Volcanic Remington"] = var1
GETTABLEKS	1932		var1 = var0["Gold Buffalo Rifle"]
SETTABLEKS	1934		var0["Winter's Bounty"] = var1
GETTABLEKS	1936		var1 = var0["Colt Navy"]
SETTABLEKS	1938		var0["Dark Colt Navy"] = var1
GETTABLEKS	1940		var1 = var0["Mosin-Nagant"]
SETTABLEKS	1942		var0["Dark Mosin"] = var1
RETURN		1944		return var0
