Name = GunFramework
Class = ModuleScript
Path = ReplicatedStorage.ModuleScripts.GunModules.GunFramework

NEWTABLE	0		var0 = {}
GETIMPORT	2		var1 = require -- [REDUNDANT]
GETIMPORT	4		var5 = game
GETTABLEKS	6		var4 = var5["ReplicatedStorage"]
GETTABLEKS	8		var3 = var4["ModuleScripts"]
GETTABLEKS	10		var2 = var3["cj"]
CALL		12		var1 = var1(var2, var3) -- [REDUNDANT]
GETIMPORT	13		var2 = game -- [REDUNDANT]
LOADK		15		var4 = "TweenService" -- [REDUNDANT]
GETIMPORT	18		var7 = game
GETTABLEKS	20		var6 = var7["ReplicatedStorage"]
GETTABLEKS	24		var4 = var5["PlayerReQuests"]
GETIMPORT	28		var8 = game
GETTABLEKS	30		var7 = var8["ReplicatedStorage"]
GETTABLEKS	32		var6 = var7["Remotes"]
GETTABLEKS	34		var5 = var6["PlayerReQuests"]
GETTABLEKS	36		var4 = var5["ProjectileFinished"] -- [REDUNDANT]
GETIMPORT	38		var5 = require -- [REDUNDANT]
GETIMPORT	40		var10 = game
GETTABLEKS	42		var9 = var10["ReplicatedStorage"]
GETTABLEKS	44		var8 = var9["ModuleScripts"]
GETTABLEKS	46		var7 = var8["GunModules"]
GETTABLEKS	48		var6 = var7["ProjectileRender"]
CALL		50		var5 = var5(var6, var7)
GETIMPORT	51		var6 = require -- [REDUNDANT]
GETIMPORT	53		var8 = script
GETTABLEKS	55		var7 = var8["CameraHandler"]
CALL		57		var6 = var6(var7, var8)
GETIMPORT	58		var7 = game -- [REDUNDANT]
LOADK		60		var9 = "UserInputService" -- [REDUNDANT]
NAMECALL	61		var7 = var7:GetService(var9)
DUPCLOSURE	63		upvalue[1_var5] = var5
DUPCLOSURE	64		upvalue[2_var4] = var4
DUPCLOSURE	65		upvalue[3_var3] = var3
DUPCLOSURE	66		upvalue[4_var6] = var6
DUPCLOSURE	67		upvalue[5_var1] = var1
DUPCLOSURE	68		upvalue[6_var2] = var2
DUPCLOSURE	69		upvalue[7_var7] = var7
DUPCLOSURE	70		new = function(var0) -- line: 13
NEWTABLE	0			var1 = {}
GETIMPORT	2			var3 = script
GETTABLEKS	4			var2 = var3["GunOverlay"]
GETIMPORT	6			var3 = Instance["new"] -- [REDUNDANT]
LOADK		8			var4 = "StringValue"
CALL		9			var3 = var3(var4, var5)
GETIMPORT	10			var4 = Instance["new"] -- [REDUNDANT]
LOADK		12			var5 = "NumberValue"
CALL		13			var4 = var4(var5, var6)
LOADK		14			var7 = "Seed"
NAMECALL	15			var5 = var0:WaitForChild(var7)
JUMPXEQKN	17			while var6 == 0 do
JUMPXEQKN	17			end
GETTABLEKS	19			var5 = var5["Value"]
GETIMPORT	21			var6 = game -- [REDUNDANT]
LOADK		23			var8 = "Players" -- [REDUNDANT]
NAMECALL	24			var6 = var6:GetService(var8)
GETTABLEKS	26			var7 = var6["LocalPlayer"] -- [REDUNDANT]
GETTABLEKS	28			var8 = var7["Character"] -- [REDUNDANT]
JUMPIF		30			if not var8 then
GETTABLEKS	0				var8 = var7["CharacterAdded"] -- [REDUNDANT]
NAMECALL	2				var8 = var8:Wait()
NAMECALL	3			end
LOADK		31			var11 = "Humanoid" -- [REDUNDANT]
NAMECALL	32			var9 = var8:WaitForChild(var11)
NAMECALL	34			var10 = var7:GetMouse()
GETIMPORT	36			var11 = game -- [REDUNDANT]
LOADK		38			var13 = "ContextActionService" -- [REDUNDANT]
NAMECALL	39			var11 = var11:GetService(var13)
LOADK		41			var14 = "EquippedValue" -- [REDUNDANT]
NAMECALL	42			var12 = var0:WaitForChild(var14)
GETTABLEKS	44			var13 = var0["Configuration"]
NEWTABLE	46			var14 = {}
NEWCLOSURE	48			upvalue[1_var13] = var13
NEWCLOSURE	49			upvalue[2_var14] = var14
NEWCLOSURE	50			loadConfig = function(var0, var1) -- line: 43
GETUPVAL	0				var2 = upvalue[upvalue[1_var13]] -- [REDUNDANT]
MOVE		1				var4 = var0 -- [REDUNDANT]
NAMECALL	2				var2 = var2:FindFirstChild(var4)
JUMPIFNOT	4				if var2 then
GETUPVAL	0					var2 = upvalue[upvalue[2_var14]]
GETUPVAL	1					var4 = upvalue[upvalue[1_var13]] -- [REDUNDANT]
MOVE		2					var6 = var0
GETTABLEKS	5					var3 = var4["Value"]
RETURN		8					return 
RETURN		8				end
GETUPVAL	5				var2 = upvalue[upvalue[2_var14]]
SETTABLE	6				var2[var0] = var1
SETTABLE	6			end
LOADK		51			var18 = "CanReload" -- [REDUNDANT]
NAMECALL	52			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	54			if var16 then
LOADK		0				var19 = "CanReload" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["CanReload"] = var16
SETTABLEKS	6			else
LOADB		0				var16 = true
SETTABLEKS	1				var14["CanReload"] = var16
SETTABLEKS	2			end
LOADK		55			var18 = "Ammo" -- [REDUNDANT]
NAMECALL	56			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	58			if var16 then
LOADK		0				var19 = "Ammo" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["Ammo"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 12
SETTABLEKS	1				var14["Ammo"] = var16
SETTABLEKS	2			end
LOADK		59			var18 = "Damage" -- [REDUNDANT]
NAMECALL	60			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	62			if var16 then
LOADK		0				var19 = "Damage" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["Damage"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 10
SETTABLEKS	1				var14["Damage"] = var16
SETTABLEKS	2			end
LOADK		63			var18 = "DamageDropoff" -- [REDUNDANT]
NAMECALL	64			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	66			if var16 then
LOADK		0				var19 = "DamageDropoff" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["DamageDropoff"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 300
SETTABLEKS	1				var14["DamageDropoff"] = var16
SETTABLEKS	2			end
LOADK		67			var18 = "FireRate" -- [REDUNDANT]
NAMECALL	68			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	70			if var16 then
LOADK		0				var19 = "FireRate" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["FireRate"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = 0.1
SETTABLEKS	1				var14["FireRate"] = var16
SETTABLEKS	2			end
LOADK		71			var18 = "PelletAmount" -- [REDUNDANT]
NAMECALL	72			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	74			if var16 then
LOADK		0				var19 = "PelletAmount" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["PelletAmount"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 1
SETTABLEKS	1				var14["PelletAmount"] = var16
SETTABLEKS	2			end
LOADK		75			var18 = "isAuto" -- [REDUNDANT]
NAMECALL	76			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	78			if var16 then
LOADK		0				var19 = "isAuto" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["isAuto"] = var16
SETTABLEKS	6			else
LOADB		0				var16 = false
SETTABLEKS	1				var14["isAuto"] = var16
SETTABLEKS	2			end
LOADK		79			var18 = "reloadTime" -- [REDUNDANT]
NAMECALL	80			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	82			if var16 then
LOADK		0				var19 = "reloadTime" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["reloadTime"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 1
SETTABLEKS	1				var14["reloadTime"] = var16
SETTABLEKS	2			end
LOADK		83			var18 = "spread" -- [REDUNDANT]
NAMECALL	84			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	86			if var16 then
LOADK		0				var19 = "spread" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["spread"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 1
SETTABLEKS	1				var14["spread"] = var16
SETTABLEKS	2			end
LOADK		87			var18 = "ViewModelOffset" -- [REDUNDANT]
NAMECALL	88			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	90			if var16 then
LOADK		0				var19 = "ViewModelOffset" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["ViewModelOffset"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = Vector3.new(0, -1.899999976158142, 0, 0)
SETTABLEKS	1				var14["ViewModelOffset"] = var16
SETTABLEKS	2			end
LOADK		91			var18 = "Crosshair" -- [REDUNDANT]
NAMECALL	92			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	94			if var16 then
LOADK		0				var19 = "Crosshair" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["Crosshair"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = "rbxassetid://17693527218"
SETTABLEKS	1				var14["Crosshair"] = var16
SETTABLEKS	2			end
LOADK		95			var18 = "Recoil" -- [REDUNDANT]
NAMECALL	96			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	98			if var16 then
LOADK		0				var19 = "Recoil" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["Recoil"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = Vector3.new(2, 0, 55, 0)
SETTABLEKS	1				var14["Recoil"] = var16
SETTABLEKS	2			end
LOADK		99			var18 = "BulletForce" -- [REDUNDANT]
NAMECALL	100			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	102			if var16 then
LOADK		0				var19 = "BulletForce" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["BulletForce"] = var16
SETTABLEKS	6			else
LOADN		0				var16 = 85
SETTABLEKS	1				var14["BulletForce"] = var16
SETTABLEKS	2			end
LOADK		103			var18 = "Bullet" -- [REDUNDANT]
NAMECALL	104			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	106			if var16 then
LOADK		0				var19 = "Bullet" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["Bullet"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = "Bullet"
SETTABLEKS	1				var14["Bullet"] = var16
SETTABLEKS	2			end
LOADK		107			var18 = "HitEffect" -- [REDUNDANT]
NAMECALL	108			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	110			if var16 then
LOADK		0				var19 = "HitEffect" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["HitEffect"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = "Gib_T"
SETTABLEKS	1				var14["HitEffect"] = var16
SETTABLEKS	2			end
LOADK		111			var18 = "DelayedShell" -- [REDUNDANT]
NAMECALL	112			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	114			if var16 then
LOADK		0				var19 = "DelayedShell" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["DelayedShell"] = var16
SETTABLEKS	6			else
LOADB		0				var16 = false
SETTABLEKS	1				var14["DelayedShell"] = var16
SETTABLEKS	2			end
LOADK		115			var18 = "EquipTime" -- [REDUNDANT]
NAMECALL	116			var16 = var13:FindFirstChild(var18)
JUMPIFNOT	118			if var16 then
LOADK		0				var19 = "EquipTime" -- [REDUNDANT]
NAMECALL	1				var17 = var13:FindFirstChild(var19)
GETTABLEKS	3				var16 = var17["Value"]
SETTABLEKS	5				var14["EquipTime"] = var16
SETTABLEKS	6			else
LOADK		0				var16 = 0.3
SETTABLEKS	1				var14["EquipTime"] = var16
SETTABLEKS	2			end
GETIMPORT	119			var16 = game -- [REDUNDANT]
LOADK		121			var18 = "RunService" -- [REDUNDANT]
NAMECALL	122			var16 = var16:GetService(var18)
NEWCLOSURE	124			upvalue[1_var16] = var16
NEWCLOSURE	125			SyncTime = function(var0) -- line: 74
GETIMPORT	0				var2 = tick -- [REDUNDANT]
CALL		2				var2 = var2(var3) -- [REDUNDANT]
JUMPIFLE	3				while var1 >= var2 do
JUMPIFLE	3				end
JUMPIFLE	4			end
GETTABLEKS	126			var18 = var0["Animations"]
DUPTABLE	128			var19 = {"Idle", "Reload", "Shot"}
GETTABLEKS	129			var22 = var18["Idle"] -- [REDUNDANT]
NAMECALL	131			var20 = var9:LoadAnimation(var22)
SETTABLEKS	133			var19["Idle"] = var20
GETTABLEKS	135			var22 = var18["Reload"] -- [REDUNDANT]
NAMECALL	137			var20 = var9:LoadAnimation(var22)
SETTABLEKS	139			var19["Reload"] = var20
GETTABLEKS	141			var22 = var18["Shot"] -- [REDUNDANT]
NAMECALL	143			var20 = var9:LoadAnimation(var22)
SETTABLEKS	145			var19["Shot"] = var20
GETTABLEKS	147			var21 = var0["Audio"]
GETTABLEKS	149			var20 = var21["Reload"]
GETTABLEKS	151			var22 = var0["Audio"]
GETTABLEKS	153			var21 = var22["equip"]
GETTABLEKS	155			var23 = var0["BodyAttach"]
GETTABLEKS	157			var22 = var23["Gun Sound"]
NEWTABLE	159			var23 = {}
GETIMPORT	161			var24 = Enum["KeyCode"]["R"] -- [REDUNDANT]
GETIMPORT	163			var25 = Enum["KeyCode"]["ButtonX"] -- [REDUNDANT]
SETLIST		165			var23[1] = var24
SETLIST		166			var23[2] = var25
NEWTABLE	168			var24 = {}
GETIMPORT	170			var25 = Enum["UserInputType"]["MouseButton1"] -- [REDUNDANT]
GETIMPORT	172			var26 = Enum["KeyCode"]["ButtonR2"] -- [REDUNDANT]
SETLIST		174			var24[1] = var25
SETLIST		175			var24[2] = var26
LOADB		177			var25 = false
LOADB		178			var26 = false
LOADB		179			var27 = false
LOADB		180			var28 = false
GETTABLEKS	181			var29 = var14["Ammo"]
GETIMPORT	183			var30 = Instance["new"] -- [REDUNDANT]
LOADK		185			var31 = "NumberValue"
CALL		186			var30 = var30(var31, var32)
SETTABLEKS	187			var30["Value"] = var29
GETTABLEKS	189			var31 = var30["Changed"] -- [REDUNDANT]
NEWCLOSURE	191			upvalue[1_var30] = var30
NEWCLOSURE	192			upvalue[2_var3] = var3
NEWCLOSURE	193			var33 = function() -- line: 114
GETUPVAL	0				var2 = upvalue[upvalue[1_var30]]
GETTABLEKS	1				var1 = var2["Value"]
GETIMPORT	3				var0 = tostring -- [REDUNDANT]
CALL		5				var0 = var0(var1, var2) -- [REDUNDANT]
GETUPVAL	6				var2 = upvalue[upvalue[1_var30]]
GETTABLEKS	7				var1 = var2["Value"]
LOADN		9				var2 = 9999 -- [REDUNDANT]
JUMPIFNOTLT	10				if var2 < var1 then
LOADK		0					var0 = "∞"
LOADK		0				end
GETUPVAL	12				var1 = upvalue[upvalue[2_var3]]
SETTABLEKS	13				var1["Value"] = var0
SETTABLEKS	14			end
NAMECALL	194			var31 = var31:Connect(var33)
GETTABLEKS	196			var31 = var19["Shot"] -- [REDUNDANT]
LOADK		198			var33 = "Pump" -- [REDUNDANT]
NAMECALL	199			var31 = var31:GetMarkerReachedSignal(var33)
NEWCLOSURE	201			upvalue[1_var0] = var0
NEWCLOSURE	202			var33 = function() -- line: 123
GETUPVAL	0				var2 = upvalue[upvalue[1_var0]]
GETTABLEKS	1				var1 = var2["Audio"]
GETTABLEKS	3				var0 = var1["Pump"] -- [REDUNDANT]
NAMECALL	5				var0 = var0:Play()
GETUPVAL	7				var2 = upvalue[upvalue[1_var0]]
GETTABLEKS	8				var1 = var2["Shell"]
GETTABLEKS	10				var0 = var1["ParticleEmitter"] -- [REDUNDANT]
LOADN		12				var2 = 1 -- [REDUNDANT]
NAMECALL	13				var0 = var0:Emit(var2)
NAMECALL	14			end
NAMECALL	203			var31 = var31:Connect(var33)
LOADB		205			var31 = false -- [REDUNDANT]
LOADNIL		206			var32 = nil -- [REDUNDANT]
NEWCLOSURE	207			upvalue[1_var32] = var32
NEWCLOSURE	208			upvalue[2_var31] = var31
NEWCLOSURE	209			getSpreadVector = function(var0, var1, var2) -- line: 137
GETUPVAL	0				var3 = upvalue[upvalue[1_var32]] -- [REDUNDANT]
JUMPXEQKNIL	1				if var3 == nil then
GETUPVAL	0					var3 = upvalue[upvalue[1_var32]] -- [REDUNDANT]
LOADN		1					var4 = 20000 -- [REDUNDANT]
JUMPIFNOTLT	2					if var4 < var3 then
SETUPVAL	0						upvalue[upvalue[1_var32]] = var2
SETUPVAL	0					end
JUMPIFNOTLT	3				end
SETUPVAL	3				upvalue[upvalue[1_var32]] = var2
GETUPVAL	4				var3 = upvalue[upvalue[1_var32]] -- [REDUNDANT]
ADDK		5				var3 = var3 + 11 -- [REDUNDANT]
SETUPVAL	6				upvalue[upvalue[1_var32]] = var3
GETUPVAL	7				var3 = upvalue[upvalue[1_var32]] -- [REDUNDANT]
GETIMPORT	8				var4 = math["randomseed"] -- [REDUNDANT]
MOVE		10				var5 = var3
CALL		11				var4 = var4(var5, var6) -- [REDUNDANT]
GETIMPORT	12				var5 = math["random"] -- [REDUNDANT]
MINUS		14				var6 = -var1
MOVE		15				var7 = var1
CALL		16				var5 = var5(var6, var7, var8) -- [REDUNDANT]
DIVK		17				var4 = var5 / var4
GETIMPORT	18				var6 = math["random"] -- [REDUNDANT]
MINUS		20				var7 = -var1
MOVE		21				var8 = var1
CALL		22				var6 = var6(var7, var8, var9) -- [REDUNDANT]
DIVK		23				var5 = var6 / var4
GETIMPORT	24				var7 = math["random"] -- [REDUNDANT]
MINUS		26				var8 = -var1
MOVE		27				var9 = var1
CALL		28				var7 = var7(var8, var9, var10) -- [REDUNDANT]
DIVK		29				var6 = var7 / var4 -- [REDUNDANT]
MOVE		30				var9 = var4
MOVE		31				var10 = var5
MOVE		32				var11 = var6
GETIMPORT	33				var8 = Vector3["new"] -- [REDUNDANT]
CALL		35				var8 = var8(var9, var10, var11, var12) -- [REDUNDANT]
ADD		36				var7 = var0 + var8 -- [REDUNDANT]
GETUPVAL	37				var9 = upvalue[upvalue[2_var31]] -- [REDUNDANT]
NOT		38				var8 = not var9 -- [REDUNDANT]
SETUPVAL	39				upvalue[upvalue[2_var31]] = var8
GETTABLEKS	40				var8 = var7["unit"] -- [REDUNDANT]
GETUPVAL	42				var9 = upvalue[upvalue[1_var32]] -- [REDUNDANT]
RETURN		43				return var8, var9
RETURN		43			end
GETIMPORT	210			var35 = require -- [REDUNDANT]
GETIMPORT	212			var37 = script
GETTABLEKS	214			var36 = var37["Projectile"]
CALL		216			var35 = var35(var36, var37)
GETTABLEKS	217			var34 = var35["new"] -- [REDUNDANT]
LOADN		219			var35 = 0
GETIMPORT	220			var37 = workspace
GETTABLEKS	222			var36 = var37["map"] -- [REDUNDANT]
NAMECALL	224			var36 = var36:GetChildren()
LOADK		226			var37 = Vector3.new(0, 0, 0, 0)
LOADN		227			var38 = 1
LOADB		228			var39 = false
CALL		229			var34 = var34(var35, var36, var37, var38, var39, var40) -- [REDUNDANT]
NEWCLOSURE	230			upvalue[1_var33] = var33
NEWCLOSURE	231			upvalue[2_var14] = var14
NEWCLOSURE	232			upvalue[3_var5] = var5
NEWCLOSURE	233			upvalue[4_var0] = var0
NEWCLOSURE	234			upvalue[5_var7] = var7
NEWCLOSURE	235			upvalue[6_var34] = var34
NEWCLOSURE	236			upvalue[7_var30] = var30
NEWCLOSURE	237			upvalue[8_upvalue[1_var5]] = upvalue[1_var5]
NEWCLOSURE	238			upvalue[9_upvalue[2_var4]] = upvalue[2_var4]
NEWCLOSURE	239			upvalue[10_upvalue[3_var3]] = upvalue[3_var3]
NEWCLOSURE	240			castPro = function(var0) -- line: 163
GETIMPORT	0				var3 = workspace
GETTABLEKS	2				var2 = var3["CurrentCamera"]
GETTABLEKS	4				var1 = var2["CFrame"]
LOADNIL		6				var2 = nil -- [REDUNDANT]
LOADNIL		7				var3 = nil -- [REDUNDANT]
LOADNIL		8				var4 = nil -- [REDUNDANT]
LOADNIL		9				var5 = nil -- [REDUNDANT]
GETUPVAL	10				var6 = upvalue[upvalue[1_var33]] -- [REDUNDANT]
GETTABLEKS	11				var7 = var1["lookVector"]
GETUPVAL	13				var9 = upvalue[upvalue[2_var14]]
GETTABLEKS	14				var8 = var9["spread"]
GETUPVAL	16				var9 = upvalue[upvalue[3_var5]]
CALL		17				var6, var7 = var6(var7, var8, var9, var10) -- [REDUNDANT]
GETUPVAL	18				var10 = upvalue[upvalue[4_var0]]
GETTABLEKS	19				var9 = var10["Remotes"]
GETTABLEKS	21				var8 = var9["S"] -- [REDUNDANT]
NAMECALL	23				var8 = var8:FireServer()
GETIMPORT	25				var8 = RaycastParams["new"] -- [REDUNDANT]
CALL		27				var8 = var8(var9) -- [REDUNDANT]
GETIMPORT	28				var9 = Enum["RaycastFilterType"]["Exclude"]
SETTABLEKS	30				var8["FilterType"] = var9
NEWTABLE	32				var9 = {}
GETUPVAL	34				var11 = upvalue[upvalue[5_var7]]
GETTABLEKS	35				var10 = var11["Character"]
GETIMPORT	37				var11 = Ray
GETIMPORT	39				var14 = game
GETTABLEKS	41				var13 = var14["Workspace"]
GETTABLEKS	43				var12 = var13["bulletStorage"] -- [REDUNDANT]
NAMECALL	45				var12 = var12:GetChildren()
SETTABLEKS	48				var8["FilterDescendantsInstances"] = var9
LOADB		50				var9 = true
SETTABLEKS	51				var8["IgnoreWater"] = var9
GETIMPORT	53				var9 = Ray["new"] -- [REDUNDANT]
GETTABLEKS	55				var10 = var1["Position"]
MULK		57				var11 = var6 * var29
CALL		58				var9 = var9(var10, var11, var12)
GETIMPORT	59				var10 = workspace -- [REDUNDANT]
GETTABLEKS	61				var12 = var9["Origin"]
GETTABLEKS	63				var13 = var9["Direction"]
MOVE		65				var14 = var8 -- [REDUNDANT]
NAMECALL	66				var10 = var10:Raycast(var12, var13, var14)
GETTABLEKS	68				var12 = var1["Position"] -- [REDUNDANT]
MULK		70				var13 = var6 * var29
ADD		71				var11 = var12 + var13
JUMPIFNOT	72				if var10 then
GETTABLEKS	0					var11 = var10["Position"] -- [REDUNDANT]
GETTABLEKS	1				end
GETIMPORT	73				var12 = tick -- [REDUNDANT]
CALL		75				var12 = var12(var13) -- [REDUNDANT]
GETIMPORT	76				var13 = task["spawn"]
NEWCLOSURE	78				upvalue[1_upvalue[6_var34]] = upvalue[6_var34]
NEWCLOSURE	79				upvalue[2_var12] = var12
NEWCLOSURE	80				upvalue[3_var1] = var1
NEWCLOSURE	81				upvalue[4_var11] = var11
NEWCLOSURE	82				upvalue[5_upvalue[2_var14]] = upvalue[2_var14]
NEWCLOSURE	83				upvalue[6_var5] = var5
NEWCLOSURE	84				upvalue[7_var2] = var2
NEWCLOSURE	85				upvalue[8_var4] = var4
NEWCLOSURE	86				upvalue[9_var3] = var3
NEWCLOSURE	87				upvalue[10_upvalue[5_var7]] = upvalue[5_var7]
NEWCLOSURE	88				upvalue[11_upvalue[4_var0]] = upvalue[4_var0]
NEWCLOSURE	89				upvalue[12_upvalue[7_var30]] = upvalue[7_var30]
NEWCLOSURE	90				upvalue[13_var7] = var7
NEWCLOSURE	91				upvalue[14_upvalue[8_upvalue[1_var5]]] = upvalue[8_upvalue[1_var5]]
NEWCLOSURE	92				upvalue[15_upvalue[9_upvalue[2_var4]]] = upvalue[9_upvalue[2_var4]]
NEWCLOSURE	93				var14 = function() -- line: 202
GETUPVAL	0					var0 = upvalue[upvalue[1_upvalue[6_var34]]] -- [REDUNDANT]
GETUPVAL	1					var2 = upvalue[upvalue[2_var12]]
GETUPVAL	2					var4 = upvalue[upvalue[3_var1]]
GETTABLEKS	3					var3 = var4["Position"]
GETUPVAL	5					var4 = upvalue[upvalue[4_var11]]
GETUPVAL	6					var6 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	7					var5 = var6["BulletForce"] -- [REDUNDANT]
NAMECALL	9					var0 = var0:Cast(var2, var3, var4, var5)
LOADNIL		11					var2 = nil
LOADB		12					var3 = false
JUMPIFNOT	13					if var1 then
GETIMPORT	0						var4 = CFrame["new"] -- [REDUNDANT]
GETTABLEKS	2						var5 = var1["Position"]
GETTABLEKS	4						var7 = var1["Position"]
GETTABLEKS	6						var8 = var1["Normal"] -- [REDUNDANT]
ADD		8						var6 = var7 + var8
CALL		9						var4 = var4(var5, var6, var7) -- [REDUNDANT]
MOVE		10						var2 = var4
GETTABLEKS	11						var4 = var1["Instance"] -- [REDUNDANT]
SETUPVAL	13						upvalue[upvalue[6_var5]] = var4
GETTABLEKS	14						var4 = var1["Position"] -- [REDUNDANT]
SETUPVAL	16						upvalue[upvalue[7_var2]] = var4
GETTABLEKS	17						var4 = var1["Normal"] -- [REDUNDANT]
SETUPVAL	19						upvalue[upvalue[8_var4]] = var4
GETUPVAL	20						var4 = upvalue[upvalue[6_var5]] -- [REDUNDANT]
SETUPVAL	21						upvalue[upvalue[9_var3]] = var4
GETUPVAL	22						var5 = upvalue[upvalue[9_var3]]
GETTABLEKS	23						var4 = var5["Parent"] -- [REDUNDANT]
JUMPIFNOT	25						if var4 then
GETUPVAL	0							var5 = upvalue[upvalue[9_var3]]
GETTABLEKS	1							var4 = var5["Parent"] -- [REDUNDANT]
LOADK		3							var6 = "Humanoid" -- [REDUNDANT]
NAMECALL	4							var4 = var4:FindFirstChild(var6)
JUMPIFNOT	6							if var4 then
LOADB		0								var3 = true -- [REDUNDANT]
GETUPVAL	1								var7 = upvalue[upvalue[9_var3]]
GETTABLEKS	2								var6 = var7["Parent"]
GETTABLEKS	4								var5 = var6["Humanoid"]
GETTABLEKS	6								var4 = var5["Health"] -- [REDUNDANT]
LOADN		8								var5 = 0 -- [REDUNDANT]
JUMPIFNOTLT	9								if var5 < var4 then
GETIMPORT	0									var5 = script
GETTABLEKS	2									var4 = var5["HitMarker"] -- [REDUNDANT]
NAMECALL	4									var4 = var4:Clone()
GETUPVAL	6									var8 = upvalue[upvalue[10_upvalue[5_var7]]]
GETTABLEKS	7									var7 = var8["PlayerGui"]
GETTABLEKS	9									var6 = var7["GunOverlay"]
GETTABLEKS	11									var5 = var6["ScreenSize"]
SETTABLEKS	13									var4["Parent"] = var5
GETIMPORT	15									var5 = game -- [REDUNDANT]
LOADK		17									var7 = "Debris" -- [REDUNDANT]
NAMECALL	18									var5 = var5:GetService(var7)
MOVE		20									var7 = var4
LOADK		21									var8 = 0.05 -- [REDUNDANT]
NAMECALL	22									var5 = var5:AddItem(var7, var8)
GETIMPORT	24									var7 = script
GETTABLEKS	26									var6 = var7["Sounds"]
GETTABLEKS	28									var5 = var6["HitSound"] -- [REDUNDANT]
NAMECALL	30									var5 = var5:Play()
GETUPVAL	32									var4 = upvalue[upvalue[4_var11]] -- [REDUNDANT]
SETUPVAL	33									upvalue[upvalue[7_var2]] = var4
SETUPVAL	33								end
JUMPIFNOTLT	10							end
JUMPIFNOTLT	10						end
JUMPIFNOTLT	10					else
GETUPVAL	0						var4 = upvalue[upvalue[4_var11]] -- [REDUNDANT]
SETUPVAL	1						upvalue[upvalue[7_var2]] = var4
SETUPVAL	1					end
NEWTABLE	14					var4 = {}
GETUPVAL	16					var5 = upvalue[upvalue[3_var1]] -- [REDUNDANT]
GETUPVAL	17					var6 = upvalue[upvalue[7_var2]] -- [REDUNDANT]
GETUPVAL	18					var7 = upvalue[upvalue[9_var3]] -- [REDUNDANT]
SETLIST		19					var4[1] = var5
SETLIST		20					var4[2] = var6
SETLIST		21					var4[3] = var7
GETUPVAL	23					var7 = upvalue[upvalue[11_upvalue[4_var0]]]
GETTABLEKS	24					var6 = var7["Remotes"]
GETTABLEKS	26					var5 = var6["CheckShot"] -- [REDUNDANT]
GETUPVAL	28					var8 = upvalue[upvalue[12_upvalue[7_var30]]]
GETTABLEKS	29					var7 = var8["Value"]
GETUPVAL	31					var9 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	32					var8 = var9["spread"]
GETUPVAL	34					var10 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	35					var9 = var10["Ammo"]
GETUPVAL	37					var11 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	38					var10 = var11["reloadTime"]
GETUPVAL	40					var11 = upvalue[upvalue[3_var1]]
GETUPVAL	41					var12 = upvalue[upvalue[7_var2]]
GETUPVAL	42					var13 = upvalue[upvalue[9_var3]]
GETUPVAL	43					var14 = upvalue[upvalue[13_var7]] -- [REDUNDANT]
NAMECALL	44					var5 = var5:FireServer(var7, var8, var9, var10, var11, var12, var13, var14)
GETUPVAL	46					var5 = upvalue[upvalue[14_upvalue[8_upvalue[1_var5]]]] -- [REDUNDANT]
GETUPVAL	47					var7 = upvalue[upvalue[2_var12]]
MOVE		48					var8 = var2
GETUPVAL	49					var10 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	50					var9 = var10["HitEffect"]
MOVE		52					var10 = var3 -- [REDUNDANT]
NAMECALL	53					var5 = var5:Delete(var7, var8, var9, var10)
GETUPVAL	55					var5 = upvalue[upvalue[15_upvalue[9_upvalue[2_var4]]]] -- [REDUNDANT]
GETUPVAL	56					var7 = upvalue[upvalue[2_var12]]
MOVE		57					var8 = var2
GETUPVAL	58					var10 = upvalue[upvalue[5_upvalue[2_var14]]]
GETTABLEKS	59					var9 = var10["HitEffect"] -- [REDUNDANT]
NAMECALL	61					var5 = var5:FireServer(var7, var8, var9)
NAMECALL	62				end
CALL		94				var13 = var13(var14, var15)
GETUPVAL	95				var17 = upvalue[upvalue[4_var0]] -- [REDUNDANT]
LOADK		96				var19 = "Muz" -- [REDUNDANT]
NAMECALL	97				var17 = var17:FindFirstChild(var19)
GETTABLEKS	99				var16 = var17["LOC"]
GETTABLEKS	101				var15 = var16["WorldPosition"] -- [REDUNDANT]
SUB		103				var14 = var11 - var15
GETTABLEKS	104				var13 = var14["Magnitude"] -- [REDUNDANT]
LOADN		106				var14 = 4 -- [REDUNDANT]
JUMPIFNOTLT	107				if var14 < var13 then
GETUPVAL	0					var14 = upvalue[upvalue[8_upvalue[1_var5]]] -- [REDUNDANT]
MOVE		1					var16 = var12
GETUPVAL	2					var18 = upvalue[upvalue[5_var7]]
GETTABLEKS	3					var17 = var18["Character"]
MOVE		5					var18 = var0
MOVE		6					var19 = var11
GETUPVAL	7					var21 = upvalue[upvalue[2_var14]]
GETTABLEKS	8					var20 = var21["BulletForce"]
LOADN		10					var21 = 0
LOADK		11					var22 = Vector3.new(0, 0, 0, 0)
LOADN		12					var23 = 1
GETUPVAL	13					var25 = upvalue[upvalue[2_var14]]
GETTABLEKS	14					var24 = var25["Bullet"] -- [REDUNDANT]
NAMECALL	16					var14 = var14:Cast(var16, var17, var18, var19, var20, var21, var22, var23, var24)
GETUPVAL	18					var14 = upvalue[upvalue[10_upvalue[3_var3]]] -- [REDUNDANT]
MOVE		19					var16 = var12
GETUPVAL	20					var18 = upvalue[upvalue[5_var7]]
GETTABLEKS	21					var17 = var18["Character"]
MOVE		23					var18 = var0
MOVE		24					var19 = var11
GETUPVAL	25					var21 = upvalue[upvalue[2_var14]]
GETTABLEKS	26					var20 = var21["BulletForce"]
LOADN		28					var21 = 0
LOADK		29					var22 = Vector3.new(0, 0, 0, 0)
LOADN		30					var23 = 1
GETUPVAL	31					var25 = upvalue[upvalue[2_var14]]
GETTABLEKS	32					var24 = var25["Bullet"]
NAMECALL	34					var14 = var14:FireServer(var16, var17, var18, var19, var20, var21, var22, var23, var24)
NAMECALL	35				end
JUMPIFNOTLT	108			end
DUPTABLE	241			var36 = {"firing", "reload", "Equip"}
DUPTABLE	242			var37 = {"start"}
NEWCLOSURE	243			upvalue[1_var27] = var27
NEWCLOSURE	244			upvalue[2_var26] = var26
NEWCLOSURE	245			upvalue[3_var28] = var28
NEWCLOSURE	246			upvalue[4_var19] = var19
NEWCLOSURE	247			upvalue[5_var0] = var0
NEWCLOSURE	248			upvalue[6_var14] = var14
NEWCLOSURE	249			upvalue[7_var22] = var22
NEWCLOSURE	250			upvalue[8_var35] = var35
NEWCLOSURE	251			upvalue[9_var30] = var30
NEWCLOSURE	252			upvalue[10_upvalue[4_var6]] = upvalue[4_var6]
NEWCLOSURE	253			upvalue[11_var17] = var17
NEWCLOSURE	254			upvalue[12_var25] = var25
NEWCLOSURE	255			upvalue[13_var12] = var12
NEWCLOSURE	256			start = function() -- line: 273
GETUPVAL	0				var0 = upvalue[upvalue[1_var27]] -- [REDUNDANT]
JUMPXEQKB	1				if var0 == value then
GETUPVAL	0					var0 = upvalue[upvalue[2_var26]] -- [REDUNDANT]
JUMPXEQKB	1					if var0 == 2147483649 then
LOADB		0						var0 = false -- [REDUNDANT]
JUMPXEQKB	1						while var6 == "workspace" do
JUMPIFLE	0							while var6 >= var7 do
JUMPXEQKB	0								while var6 == value do
JUMPXEQKB	0									while var6 == "workspace" do
JUMPXEQKB	0										while var6 == value do
JUMPXEQKB	0										end
JUMPXEQKB	1									end
JUMPXEQKB	1								end
JUMPXEQKB	1							end
JUMPIFLE	1						end
GETUPVAL	3						var1 = upvalue[upvalue[9_var30]]
GETTABLEKS	4						var0 = var1["Value"] -- [REDUNDANT]
LOADN		6						var1 = 0 -- [REDUNDANT]
JUMPIFLE	7						if var0 >= var1 then
GETUPVAL	0							var0 = upvalue[upvalue[3_var28]] -- [REDUNDANT]
JUMPXEQKB	1							if var0 == 2147483649 then
LOADK		0								var0 = "reload" -- [REDUNDANT]
RETURN		1								return var0
RETURN		1							end
JUMPXEQKB	2						end
LOADK		9						var0 = "reload" -- [REDUNDANT]
RETURN		10						return var0
RETURN		10					end
JUMPXEQKB	2				end
DUPCLOSURE	3				var0 = function() -- line: 386
DUPCLOSURE	3				end
RETURN		4				return var0
RETURN		4			end
SETTABLEKS	257			var37["start"] = var38
SETTABLEKS	259			var36["firing"] = var37
DUPTABLE	261			var37 = {"start"}
NEWCLOSURE	262			upvalue[1_var14] = var14
NEWCLOSURE	263			upvalue[2_var27] = var27
NEWCLOSURE	264			upvalue[3_var28] = var28
NEWCLOSURE	265			upvalue[4_var20] = var20
NEWCLOSURE	266			upvalue[5_var3] = var3
NEWCLOSURE	267			upvalue[6_var4] = var4
NEWCLOSURE	268			upvalue[7_upvalue[5_var1]] = upvalue[5_var1]
NEWCLOSURE	269			upvalue[8_var30] = var30
NEWCLOSURE	270			upvalue[9_var29] = var29
NEWCLOSURE	271			upvalue[10_var0] = var0
NEWCLOSURE	272			upvalue[11_var26] = var26
NEWCLOSURE	273			start = function() -- line: 393
GETUPVAL	0				var1 = upvalue[upvalue[1_var14]]
GETTABLEKS	1				var0 = var1["CanReload"] -- [REDUNDANT]
JUMPIFNOT	3				if var0 then
LOADB		0					var0 = true -- [REDUNDANT]
SETUPVAL	1					upvalue[upvalue[2_var27]] = var0
LOADB		2					var0 = false -- [REDUNDANT]
SETUPVAL	3					upvalue[upvalue[3_var28]] = var0
GETUPVAL	4					var0 = upvalue[upvalue[4_var20]] -- [REDUNDANT]
NAMECALL	5					var0 = var0:play()
GETUPVAL	7					var0 = upvalue[upvalue[5_var3]]
LOADK		8					var1 = "[Reloading]"
SETTABLEKS	9					var0["Value"] = var1
GETUPVAL	11					var0 = upvalue[upvalue[6_var4]]
GETUPVAL	12					var2 = upvalue[upvalue[1_var14]]
GETTABLEKS	13					var1 = var2["reloadTime"]
SETTABLEKS	15					var0["Value"] = var1
GETUPVAL	17					var0 = upvalue[upvalue[7_upvalue[5_var1]]] -- [REDUNDANT]
LOADK		18					var2 = Vector3.new(3, -5, 5, 0)
GETUPVAL	19					var5 = upvalue[upvalue[1_var14]]
GETTABLEKS	20					var4 = var5["reloadTime"] -- [REDUNDANT]
DIVK		22					var3 = var4 / var6
NAMECALL	23					var0 = var0:onViewModelOffsetChanged(var2, var3)
GETIMPORT	25					var0 = task["wait"] -- [REDUNDANT]
GETUPVAL	27					var3 = upvalue[upvalue[1_var14]]
GETTABLEKS	28					var2 = var3["reloadTime"]
DIVK		30					var1 = var2 / var6
CALL		31					var0 = var0(var1, var2)
GETUPVAL	32					var0 = upvalue[upvalue[7_upvalue[5_var1]]] -- [REDUNDANT]
GETUPVAL	33					var3 = upvalue[upvalue[1_var14]]
GETTABLEKS	34					var2 = var3["ViewModelOffset"]
GETUPVAL	36					var5 = upvalue[upvalue[1_var14]]
GETTABLEKS	37					var4 = var5["reloadTime"] -- [REDUNDANT]
DIVK		39					var3 = var4 / var6
NAMECALL	40					var0 = var0:onViewModelOffsetChanged(var2, var3)
GETIMPORT	42					var0 = task["wait"] -- [REDUNDANT]
GETUPVAL	44					var3 = upvalue[upvalue[1_var14]] -- [REDUNDANT]
GETTABLEKS	45					var2 = var3["reloadTime"]
DIVK		47					var1 = var2 / var6
CALL		48					var0 = var0(var1, var2)
GETUPVAL	49					var0 = upvalue[upvalue[8_var30]]
GETUPVAL	50					var1 = upvalue[upvalue[9_var29]]
SETTABLEKS	51					var0["Value"] = var1
GETUPVAL	53					var0 = upvalue[upvalue[6_var4]]
LOADN		54					var1 = 0
SETTABLEKS	55					var0["Value"] = var1
GETUPVAL	57					var2 = upvalue[upvalue[10_var0]]
GETTABLEKS	58					var1 = var2["Remotes"]
GETTABLEKS	60					var0 = var1["Reload"] -- [REDUNDANT]
NAMECALL	62					var0 = var0:FireServer()
LOADB		64					var0 = false -- [REDUNDANT]
SETUPVAL	65					upvalue[upvalue[2_var27]] = var0
GETUPVAL	66					var0 = upvalue[upvalue[11_var26]] -- [REDUNDANT]
JUMPXEQKB	67					if var0 == 2147483649 then
LOADK		0						var0 = "firing" -- [REDUNDANT]
RETURN		1						return var0
RETURN		1					end
DUPCLOSURE	69					var0 = function() -- line: 420
DUPCLOSURE	69					end
RETURN		70					return var0
RETURN		70				end
RETURN		70			end
SETTABLEKS	274			var37["start"] = var38
SETTABLEKS	276			var36["reload"] = var37
DUPTABLE	278			var37 = {"start"}
NEWCLOSURE	279			upvalue[1_upvalue[5_var1]] = upvalue[5_var1]
NEWCLOSURE	280			upvalue[2_var30] = var30
NEWCLOSURE	281			upvalue[3_var3] = var3
NEWCLOSURE	282			upvalue[4_var12] = var12
NEWCLOSURE	283			upvalue[5_var27] = var27
NEWCLOSURE	284			upvalue[6_var26] = var26
NEWCLOSURE	285			upvalue[7_var19] = var19
NEWCLOSURE	286			upvalue[8_var14] = var14
NEWCLOSURE	287			upvalue[9_var28] = var28
NEWCLOSURE	288			start = function() -- line: 430
GETUPVAL	0				var0 = upvalue[upvalue[1_upvalue[5_var1]]] -- [REDUNDANT]
LOADK		1				var2 = Vector3.new(0, -10, 5, 0)
LOADN		2				var3 = 0 -- [REDUNDANT]
NAMECALL	3				var0 = var0:onViewModelOffsetChanged(var2, var3)
GETUPVAL	5				var3 = upvalue[upvalue[2_var30]]
GETTABLEKS	6				var2 = var3["Value"]
GETIMPORT	8				var1 = tostring -- [REDUNDANT]
CALL		10				var1 = var1(var2, var3)
GETUPVAL	11				var3 = upvalue[upvalue[2_var30]]
GETTABLEKS	12				var2 = var3["Value"] -- [REDUNDANT]
LOADN		14				var3 = 9999 -- [REDUNDANT]
JUMPIFNOTLT	15				if var3 < var2 then
LOADK		0					var1 = "∞" -- [REDUNDANT]
LOADK		0				end
GETUPVAL	17				var2 = upvalue[upvalue[3_var3]]
SETTABLEKS	18				var2["Value"] = var1
GETUPVAL	20				var2 = upvalue[upvalue[4_var12]]
LOADB		21				var3 = true
SETTABLEKS	22				var2["Value"] = var3
LOADB		24				var2 = false -- [REDUNDANT]
SETUPVAL	25				upvalue[upvalue[5_var27]] = var2
LOADB		26				var2 = false -- [REDUNDANT]
SETUPVAL	27				upvalue[upvalue[6_var26]] = var2
GETUPVAL	28				var3 = upvalue[upvalue[7_var19]]
GETTABLEKS	29				var2 = var3["Idle"] -- [REDUNDANT]
NAMECALL	31				var2 = var2:play()
GETUPVAL	33				var2 = upvalue[upvalue[1_upvalue[5_var1]]] -- [REDUNDANT]
GETUPVAL	34				var5 = upvalue[upvalue[8_var14]]
GETTABLEKS	35				var4 = var5["ViewModelOffset"]
GETUPVAL	37				var6 = upvalue[upvalue[8_var14]]
GETTABLEKS	38				var5 = var6["EquipTime"]
NAMECALL	40				var2 = var2:onViewModelOffsetChanged(var4, var5)
GETIMPORT	42				var3 = wait -- [REDUNDANT]
MOVE		44				var4 = var2
CALL		45				var3 = var3(var4, var5)
GETUPVAL	46				var4 = upvalue[upvalue[2_var30]]
GETTABLEKS	47				var3 = var4["Value"] -- [REDUNDANT]
LOADN		49				var4 = 0
JUMPIFLE	50				if var3 >= var4 then
GETUPVAL	0					var3 = upvalue[upvalue[9_var28]] -- [REDUNDANT]
JUMPIFNOT	1					if var3 then
LOADK		0						var3 = "reload" -- [REDUNDANT]
RETURN		1						return var3
RETURN		1					end
RETURN		1				end
LOADK		52				var3 = "reload" -- [REDUNDANT]
RETURN		53				return var3
GETUPVAL	54				var3 = upvalue[upvalue[6_var26]] -- [REDUNDANT]
JUMPXEQKB	55				if var3 == 2147483649 then
LOADK		0					var3 = "firing" -- [REDUNDANT]
RETURN		1					return var3
RETURN		1				end
DUPCLOSURE	57				var3 = function() -- line: 462
DUPCLOSURE	57				end
RETURN		58				return var3
RETURN		58			end
SETTABLEKS	289			var37["start"] = var38
SETTABLEKS	291			var36["Equip"] = var37
LOADNIL		293			var37 = nil
LOADB		294			var38 = false
NEWCLOSURE	295			upvalue[1_var38] = var38
NEWCLOSURE	296			upvalue[2_var37] = var37
NEWCLOSURE	297			upvalue[3_var39] = var39
NEWCLOSURE	298			upvalue[4_var36] = var36
NEWCLOSURE	299			proStats = function(var0) -- line: 477
GETUPVAL	0				var1 = upvalue[upvalue[1_var38]] -- [REDUNDANT]
JUMPXEQKB	1				if var1 == 2147483648 then
LOADB		0					var1 = true -- [REDUNDANT]
SETUPVAL	1					upvalue[upvalue[1_var38]] = var1
GETIMPORT	2					var1 = task["delay"]
LOADN		4					var2 = 0
NEWCLOSURE	5					upvalue[1_var0] = var0
NEWCLOSURE	6					upvalue[2_upvalue[1_var38]] = upvalue[1_var38]
NEWCLOSURE	7					upvalue[3_upvalue[3_var39]] = upvalue[3_var39]
NEWCLOSURE	8					upvalue[4_upvalue[4_var36]] = upvalue[4_var36]
NEWCLOSURE	9					var3 = function() -- line: 485
GETUPVAL	0						var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1						var0 = var0(var1)
LOADB		2						var1 = false -- [REDUNDANT]
SETUPVAL	3						upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4						var2 = var0
GETIMPORT	5						var1 = type -- [REDUNDANT]
CALL		7						var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8						if var1 == "string" then
GETUPVAL	0							var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1							var4 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLE	2							var3 = var4[var0]
GETTABLEKS	3							var2 = var3["start"]
CALL		5							var1 = var1(var2, var3) -- [REDUNDANT]
CALL		5						end
JUMPXEQKS	9					end
CALL		10					var1 = var1(var2, var3, var4) -- [REDUNDANT]
SETUPVAL	11					upvalue[upvalue[2_var37]] = var1
SETUPVAL	11				end
JUMPXEQKB	2			end
NEWCLOSURE	300			upvalue[1_var12] = var12
NEWCLOSURE	301			upvalue[2_var23] = var23
NEWCLOSURE	302			upvalue[3_var27] = var27
NEWCLOSURE	303			upvalue[4_var30] = var30
NEWCLOSURE	304			upvalue[5_var29] = var29
NEWCLOSURE	305			upvalue[6_var28] = var28
NEWCLOSURE	306			upvalue[7_var36] = var36
NEWCLOSURE	307			upvalue[8_var38] = var38
NEWCLOSURE	308			upvalue[9_var37] = var37
NEWCLOSURE	309			upvalue[10_var39] = var39
NEWCLOSURE	310			upvalue[11_var24] = var24
NEWCLOSURE	311			upvalue[12_var26] = var26
NEWCLOSURE	312			GunHandler = function(var0, var1, var2) -- line: 508
JUMPXEQKS	0				if var0 == "Reload" then
GETUPVAL	0					var4 = upvalue[upvalue[1_var12]]
GETTABLEKS	1					var3 = var4["Value"] -- [REDUNDANT]
JUMPIFNOT	3					if var3 then
GETIMPORT	0						var3 = table["find"] -- [REDUNDANT]
GETUPVAL	2						var4 = upvalue[upvalue[2_var23]]
GETTABLEKS	3						var5 = var2["KeyCode"]
CALL		5						var3 = var3(var4, var5, var6) -- [REDUNDANT]
JUMPIFNOT	6						if var3 then
GETUPVAL	0							var3 = upvalue[upvalue[3_var27]] -- [REDUNDANT]
JUMPIF		1							if not var3 then
GETUPVAL	0								var4 = upvalue[upvalue[4_var30]]
GETTABLEKS	1								var3 = var4["Value"] -- [REDUNDANT]
GETUPVAL	3								var4 = upvalue[upvalue[5_var29]] -- [REDUNDANT]
JUMPIFNOTLT	4								if var3 < var4 then
LOADB		0									var3 = true -- [REDUNDANT]
SETUPVAL	1									upvalue[upvalue[6_var28]] = var3
GETUPVAL	2									var5 = upvalue[upvalue[7_var36]]
GETTABLEKS	3									var4 = var5["reload"]
GETTABLEKS	5									var3 = var4["start"]
GETUPVAL	7									var4 = upvalue[upvalue[8_var38]] -- [REDUNDANT]
JUMPXEQKB	8									if var4 == 2147483648 then
LOADB		0										var4 = true -- [REDUNDANT]
SETUPVAL	1										upvalue[upvalue[8_var38]] = var4
GETIMPORT	2										var4 = task["delay"]
LOADN		4										var5 = 0
NEWCLOSURE	5										upvalue[1_var3] = var3
NEWCLOSURE	6										upvalue[2_upvalue[8_var38]] = upvalue[8_var38]
NEWCLOSURE	7										upvalue[3_upvalue[10_var39]] = upvalue[10_var39]
NEWCLOSURE	8										upvalue[4_upvalue[7_var36]] = upvalue[7_var36]
NEWCLOSURE	9										var6 = function() -- line: 485
GETUPVAL	0											var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1											var0 = var0(var1)
LOADB		2											var1 = false -- [REDUNDANT]
SETUPVAL	3											upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4											var2 = var0
GETIMPORT	5											var1 = type -- [REDUNDANT]
CALL		7											var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8											if var1 == "string" then
GETUPVAL	0												var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1												var4 = upvalue[upvalue[4_upvalue[4_var36]]] -- [REDUNDANT]
GETTABLE	2												var3 = var4[var0]
GETTABLEKS	3												var2 = var3["start"]
CALL		5												var1 = var1(var2, var3)
CALL		5											end
JUMPXEQKS	9										end
CALL		10										var4 = var4(var5, var6, var7) -- [REDUNDANT]
SETUPVAL	11										upvalue[upvalue[9_var37]] = var4
SETUPVAL	11									end
JUMPXEQKB	9								end
JUMPIFNOTLT	5							end
JUMPIFNOTLT	5						end
JUMPIFNOTLT	5					end
JUMPIFNOTLT	5				end
JUMPXEQKS	2				if var0 == "FireWeapon" then
GETUPVAL	0					var4 = upvalue[upvalue[1_var12]]
GETTABLEKS	1					var3 = var4["Value"] -- [REDUNDANT]
JUMPIFNOT	3					if var3 then
GETIMPORT	0						var3 = Enum["UserInputState"]["Begin"] -- [REDUNDANT]
JUMPIFNOTEQ	2						if var1 == "find" then
GETIMPORT	0							var3 = table["find"] -- [REDUNDANT]
GETUPVAL	2							var4 = upvalue[upvalue[11_var24]]
GETTABLEKS	3							var5 = var2["UserInputType"]
CALL		5							var3 = var3(var4, var5, var6) -- [REDUNDANT]
JUMPIF		6							if not var3 then
GETIMPORT	0								var3 = table["find"] -- [REDUNDANT]
GETUPVAL	2								var4 = upvalue[upvalue[11_var24]]
GETTABLEKS	3								var5 = var2["KeyCode"]
CALL		5								var3 = var3(var4, var5, var6) -- [REDUNDANT]
JUMPIFNOT	6								if var3 then
LOADB		0									var3 = true -- [REDUNDANT]
SETUPVAL	1									upvalue[upvalue[12_var26]] = var3
GETUPVAL	2									var5 = upvalue[upvalue[7_var36]]
GETTABLEKS	3									var4 = var5["firing"]
GETTABLEKS	5									var3 = var4["start"]
GETUPVAL	7									var4 = upvalue[upvalue[8_var38]] -- [REDUNDANT]
JUMPXEQKB	8									if var4 == 2147483648 then
LOADB		0										var4 = true -- [REDUNDANT]
SETUPVAL	1										upvalue[upvalue[8_var38]] = var4
GETIMPORT	2										var4 = task["delay"]
LOADN		4										var5 = 0
NEWCLOSURE	5										upvalue[1_var3] = var3
NEWCLOSURE	6										upvalue[2_upvalue[8_var38]] = upvalue[8_var38]
NEWCLOSURE	7										upvalue[3_upvalue[10_var39]] = upvalue[10_var39]
NEWCLOSURE	8										upvalue[4_upvalue[7_var36]] = upvalue[7_var36]
NEWCLOSURE	9										var6 = function() -- line: 485
GETUPVAL	0											var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1											var0 = var0(var1)
LOADB		2											var1 = false -- [REDUNDANT]
SETUPVAL	3											upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4											var2 = var0
GETIMPORT	5											var1 = type -- [REDUNDANT]
CALL		7											var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8											if var1 == "string" then
GETUPVAL	0												var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1												var4 = upvalue[upvalue[4_upvalue[4_var36]]] -- [REDUNDANT]
GETTABLE	2												var3 = var4[var0]
GETTABLEKS	3												var2 = var3["start"]
CALL		5												var1 = var1(var2, var3)
CALL		5											end
JUMPXEQKS	9										end
CALL		10										var4 = var4(var5, var6, var7) -- [REDUNDANT]
SETUPVAL	11										upvalue[upvalue[9_var37]] = var4
SETUPVAL	11									end
JUMPXEQKB	9								end
JUMPXEQKB	9							end
LOADB		7							var3 = true -- [REDUNDANT]
SETUPVAL	8							upvalue[upvalue[12_var26]] = var3
GETUPVAL	9							var5 = upvalue[upvalue[7_var36]]
GETTABLEKS	10							var4 = var5["firing"]
GETTABLEKS	12							var3 = var4["start"]
GETUPVAL	14							var4 = upvalue[upvalue[8_var38]] -- [REDUNDANT]
JUMPXEQKB	15							if var4 == 2147483648 then
LOADB		0								var4 = true -- [REDUNDANT]
SETUPVAL	1								upvalue[upvalue[8_var38]] = var4
GETIMPORT	2								var4 = task["delay"]
LOADN		4								var5 = 0
NEWCLOSURE	5								upvalue[1_var3] = var3
NEWCLOSURE	6								upvalue[2_upvalue[8_var38]] = upvalue[8_var38]
NEWCLOSURE	7								upvalue[3_upvalue[10_var39]] = upvalue[10_var39]
NEWCLOSURE	8								upvalue[4_upvalue[7_var36]] = upvalue[7_var36]
NEWCLOSURE	9								var6 = function() -- line: 485
GETUPVAL	0									var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1									var0 = var0(var1)
LOADB		2									var1 = false -- [REDUNDANT]
SETUPVAL	3									upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4									var2 = var0
GETIMPORT	5									var1 = type -- [REDUNDANT]
CALL		7									var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8									if var1 == "string" then
GETUPVAL	0										var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1										var4 = upvalue[upvalue[4_upvalue[4_var36]]] -- [REDUNDANT]
GETTABLE	2										var3 = var4[var0]
GETTABLEKS	3										var2 = var3["start"]
CALL		5										var1 = var1(var2, var3) -- [REDUNDANT]
CALL		5									end
JUMPXEQKS	9								end
CALL		10								var4 = var4(var5, var6, var7) -- [REDUNDANT]
SETUPVAL	11								upvalue[upvalue[9_var37]] = var4
SETUPVAL	11							end
JUMPXEQKB	16						end
JUMPIFNOTEQ	3					end
JUMPIFNOTEQ	3				end
JUMPXEQKS	4				if var0 == "FireWeapon" then
GETUPVAL	0					var4 = upvalue[upvalue[1_var12]]
GETTABLEKS	1					var3 = var4["Value"] -- [REDUNDANT]
JUMPIFNOT	3					if var3 then
GETIMPORT	0						var3 = Enum["UserInputState"]["End"] -- [REDUNDANT]
JUMPIFNOTEQ	2						if var1 == "find" then
GETIMPORT	0							var3 = table["find"] -- [REDUNDANT]
GETUPVAL	2							var4 = upvalue[upvalue[11_var24]]
GETTABLEKS	3							var5 = var2["UserInputType"]
CALL		5							var3 = var3(var4, var5, var6) -- [REDUNDANT]
JUMPIF		6							if not var3 then
GETIMPORT	0								var3 = table["find"] -- [REDUNDANT]
GETUPVAL	2								var4 = upvalue[upvalue[11_var24]]
GETTABLEKS	3								var5 = var2["KeyCode"]
CALL		5								var3 = var3(var4, var5, var6) -- [REDUNDANT]
JUMPIFNOT	6								if var3 then
LOADB		0									var3 = false -- [REDUNDANT]
SETUPVAL	1									upvalue[upvalue[12_var26]] = var3
SETUPVAL	1								end
SETUPVAL	1							end
LOADB		7							var3 = false
SETUPVAL	8							upvalue[upvalue[12_var26]] = var3
SETUPVAL	8						end
JUMPIFNOTEQ	3					end
JUMPIFNOTEQ	3				end
JUMPXEQKS	5			end
LOADNIL		313			var41 = nil -- [REDUNDANT]
NEWCLOSURE	314			upvalue[1_var41] = var41
NEWCLOSURE	315			upvalue[2_var2] = var2
NEWCLOSURE	316			upvalue[3_var7] = var7
NEWCLOSURE	317			upvalue[4_var14] = var14
NEWCLOSURE	318			upvalue[5_var3] = var3
NEWCLOSURE	319			upvalue[6_var4] = var4
NEWCLOSURE	320			upvalue[7_upvalue[6_var2]] = upvalue[6_var2]
NEWCLOSURE	321			uiHander = function(var0) -- line: 537
JUMPIFNOT	0				if var0 then
GETUPVAL	0					var1 = upvalue[upvalue[1_var41]] -- [REDUNDANT]
JUMPXEQKNIL	1					if var1 == nil then
GETUPVAL	0						var1 = upvalue[upvalue[2_var2]] -- [REDUNDANT]
NAMECALL	1						var1 = var1:Clone()
SETUPVAL	3						upvalue[upvalue[1_var41]] = var1
GETUPVAL	4						var1 = upvalue[upvalue[1_var41]]
GETUPVAL	5						var3 = upvalue[upvalue[3_var7]]
GETTABLEKS	6						var2 = var3["PlayerGui"]
SETTABLEKS	8						var1["Parent"] = var2
GETUPVAL	10						var5 = upvalue[upvalue[1_var41]]
GETTABLEKS	11						var4 = var5["ScreenSize"]
GETTABLEKS	13						var3 = var4["AmmoFrame"]
GETTABLEKS	15						var2 = var3["BarCon"]
GETTABLEKS	17						var1 = var2["TextLabel"]
GETUPVAL	19						var4 = upvalue[upvalue[1_var41]]
GETTABLEKS	20						var3 = var4["ScreenSize"]
GETTABLEKS	22						var2 = var3["Cross"]
GETUPVAL	24						var4 = upvalue[upvalue[4_var14]]
GETTABLEKS	25						var3 = var4["Crosshair"]
SETTABLEKS	27						var2["Image"] = var3
GETUPVAL	29						var4 = upvalue[upvalue[5_var3]]
GETTABLEKS	30						var3 = var4["Value"]
SETTABLEKS	32						var1["Text"] = var3
GETUPVAL	34						var4 = upvalue[upvalue[6_var4]]
GETTABLEKS	35						var3 = var4["Changed"]
NEWCLOSURE	37						upvalue[1_upvalue[6_var4]] = upvalue[6_var4]
NEWCLOSURE	38						upvalue[2_upvalue[1_var41]] = upvalue[1_var41]
NEWCLOSURE	39						upvalue[3_upvalue[7_upvalue[6_var2]]] = upvalue[7_upvalue[6_var2]]
NEWCLOSURE	40						var5 = function(var0) -- line: 558
GETUPVAL	0							var2 = upvalue[upvalue[1_upvalue[6_var4]]]
GETTABLEKS	1							var1 = var2["Value"]
LOADN		3							var2 = 0 -- [REDUNDANT]
JUMPIFNOTLT	4							if var2 < var1 then
GETUPVAL	0								var3 = upvalue[upvalue[2_upvalue[1_var41]]]
GETTABLEKS	1								var2 = var3["ScreenSize"]
GETTABLEKS	3								var1 = var2["Reload"]
LOADB		5								var2 = true
SETTABLEKS	6								var1["Visible"] = var2
GETUPVAL	8								var4 = upvalue[upvalue[2_upvalue[1_var41]]]
GETTABLEKS	9								var3 = var4["ScreenSize"]
GETTABLEKS	11								var2 = var3["Reload"]
GETTABLEKS	13								var1 = var2["Bar"]
GETIMPORT	15								var2 = UDim2["new"] -- [REDUNDANT]
LOADN		17								var3 = 0
LOADN		18								var4 = 0
LOADN		19								var5 = 1
LOADN		20								var6 = 0
CALL		21								var2 = var2(var3, var4, var5, var6, var7)
SETTABLEKS	22								var1["Size"] = var2
GETIMPORT	24								var1 = TweenInfo["new"] -- [REDUNDANT]
MOVE		26								var2 = var0
GETIMPORT	27								var3 = Enum["EasingStyle"]["Linear"]
CALL		29								var1 = var1(var2, var3, var4) -- [REDUNDANT]
GETUPVAL	30								var2 = upvalue[upvalue[3_upvalue[7_upvalue[6_var2]]]] -- [REDUNDANT]
GETUPVAL	31								var7 = upvalue[upvalue[2_upvalue[1_var41]]]
GETTABLEKS	32								var6 = var7["ScreenSize"]
GETTABLEKS	34								var5 = var6["Reload"]
GETTABLEKS	36								var4 = var5["Bar"]
MOVE		38								var5 = var1
DUPTABLE	39								var6 = {"Size"} -- [REDUNDANT]
GETIMPORT	40								var7 = UDim2["new"] -- [REDUNDANT]
LOADN		42								var8 = 1
LOADN		43								var9 = 0
LOADN		44								var10 = 1
LOADN		45								var11 = 0
CALL		46								var7 = var7(var8, var9, var10, var11, var12)
SETTABLEKS	47								var6["Size"] = var7
NAMECALL	49								var2 = var2:Create(var4, var5, var6)
NAMECALL	51								var3 = var2:Play()
RETURN		53								return 
RETURN		53							end
GETUPVAL	6							var3 = upvalue[upvalue[2_upvalue[1_var41]]] -- [REDUNDANT]
GETTABLEKS	7							var2 = var3["ScreenSize"]
GETTABLEKS	9							var1 = var2["Reload"] -- [REDUNDANT]
LOADB		11							var2 = false
SETTABLEKS	12							var1["Visible"] = var2
SETTABLEKS	13						end
NAMECALL	41						var3 = var3:Connect(var5)
GETUPVAL	43						var4 = upvalue[upvalue[5_var3]]
GETTABLEKS	44						var3 = var4["Changed"]
NEWCLOSURE	46						upvalue[1_var1] = var1
NEWCLOSURE	47						upvalue[2_upvalue[5_var3]] = upvalue[5_var3]
NEWCLOSURE	48						var5 = function(var0) -- line: 579
GETUPVAL	0							var1 = upvalue[upvalue[1_var1]]
GETUPVAL	1							var3 = upvalue[upvalue[2_upvalue[5_var3]]] -- [REDUNDANT]
GETTABLEKS	2							var2 = var3["Value"]
SETTABLEKS	4							var1["Text"] = var2
SETTABLEKS	5						end
NAMECALL	49						var3 = var3:Connect(var5)
RETURN		51						return 
RETURN		51					end
JUMPXEQKNIL	2				end
GETIMPORT	1				var1 = game -- [REDUNDANT]
LOADK		3				var3 = "Debris" -- [REDUNDANT]
NAMECALL	4				var1 = var1:GetService(var3)
GETUPVAL	6				var3 = upvalue[upvalue[1_var41]]
LOADN		7				var4 = 0 -- [REDUNDANT]
NAMECALL	8				var1 = var1:AddItem(var3, var4)
LOADNIL		10				var1 = nil -- [REDUNDANT]
SETUPVAL	11				upvalue[upvalue[1_var41]] = var1
SETUPVAL	11			end
LOADNIL		322			var43 = nil -- [REDUNDANT]
NEWCLOSURE	323			upvalue[1_var43] = var43
NEWCLOSURE	324			upvalue[2_var7] = var7
NEWCLOSURE	325			upvalue[3_var26] = var26
NEWCLOSURE	326			upvalue[4_var36] = var36
NEWCLOSURE	327			upvalue[5_var38] = var38
NEWCLOSURE	328			upvalue[6_var37] = var37
NEWCLOSURE	329			upvalue[7_var39] = var39
NEWCLOSURE	330			upvalue[8_var30] = var30
NEWCLOSURE	331			upvalue[9_var29] = var29
NEWCLOSURE	332			upvalue[10_var28] = var28
NEWCLOSURE	333			moblieHandler = function(var0) -- line: 599
JUMPIFNOT	0				if var0 then
GETUPVAL	0					var1 = upvalue[upvalue[1_var43]] -- [REDUNDANT]
JUMPXEQKNIL	1					if var1 == nil then
GETIMPORT	0						var2 = script
GETTABLEKS	2						var1 = var2["MoblieControls"] -- [REDUNDANT]
NAMECALL	4						var1 = var1:Clone()
SETUPVAL	6						upvalue[upvalue[1_var43]] = var1
GETUPVAL	7						var1 = upvalue[upvalue[1_var43]]
GETUPVAL	8						var3 = upvalue[upvalue[2_var7]]
GETTABLEKS	9						var2 = var3["PlayerGui"]
SETTABLEKS	11						var1["Parent"] = var2
GETIMPORT	13						var3 = game
GETTABLEKS	15						var2 = var3["Players"]
GETTABLEKS	17						var1 = var2["LocalPlayer"]
LOADK		19						var4 = "PlayerGui" -- [REDUNDANT]
NAMECALL	20						var2 = var1:WaitForChild(var4)
LOADK		22						var4 = "TouchGui" -- [REDUNDANT]
NAMECALL	23						var2 = var2:FindFirstChild(var4)
JUMPIFNOT	25						if var2 then
GETTABLEKS	0							var6 = var1["PlayerGui"]
GETTABLEKS	2							var5 = var6["TouchGui"]
GETTABLEKS	4							var4 = var5["TouchControlFrame"]
GETTABLEKS	6							var3 = var4["JumpButton"]
GETTABLEKS	8							var2 = var3["Changed"]
NEWCLOSURE	10							upvalue[1_upvalue[1_var43]] = upvalue[1_var43]
NEWCLOSURE	11							upvalue[2_var1] = var1
NEWCLOSURE	12							var4 = function(var0) -- line: 609
MOVE		0								var2 = var0
GETIMPORT	1								var1 = tostring -- [REDUNDANT]
CALL		3								var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	4								if var1 == "AbsolutePosition" then
GETUPVAL	0									var5 = upvalue[upvalue[1_upvalue[1_var43]]]
GETTABLEKS	1									var4 = var5["TouchControlFrame"]
GETTABLEKS	3									var3 = var4["Frame"]
GETTABLEKS	5									var2 = var3["JumpButton"]
GETTABLEKS	7									var1 = var2["AbsolutePosition"]
GETUPVAL	9									var6 = upvalue[upvalue[1_upvalue[1_var43]]]
GETTABLEKS	10									var5 = var6["TouchControlFrame"]
GETTABLEKS	12									var4 = var5["Frame"]
GETTABLEKS	14									var3 = var4["JumpButton"]
GETTABLEKS	16									var2 = var3["AbsoluteSize"] -- [REDUNDANT]
GETUPVAL	18									var7 = upvalue[upvalue[2_var1]]
GETTABLEKS	19									var6 = var7["PlayerGui"]
GETTABLEKS	21									var5 = var6["TouchGui"]
GETTABLEKS	23									var4 = var5["TouchControlFrame"]
GETTABLEKS	25									var3 = var4["JumpButton"]
GETIMPORT	27									var4 = UDim2["fromOffset"] -- [REDUNDANT]
GETTABLEKS	29									var5 = var2["X"]
GETTABLEKS	31									var6 = var2["Y"]
CALL		33									var4 = var4(var5, var6, var7)
SETTABLEKS	34									var3["Size"] = var4
GETUPVAL	36									var7 = upvalue[upvalue[2_var1]]
GETTABLEKS	37									var6 = var7["PlayerGui"]
GETTABLEKS	39									var5 = var6["TouchGui"]
GETTABLEKS	41									var4 = var5["TouchControlFrame"]
GETTABLEKS	43									var3 = var4["JumpButton"]
GETIMPORT	45									var4 = UDim2["fromOffset"] -- [REDUNDANT]
GETTABLEKS	47									var5 = var1["X"]
GETTABLEKS	49									var6 = var1["Y"]
CALL		51									var4 = var4(var5, var6, var7)
SETTABLEKS	52									var3["Position"] = var4
SETTABLEKS	53								end
JUMPXEQKS	5							end
NAMECALL	13							var2 = var2:Connect(var4)
GETUPVAL	15							var6 = upvalue[upvalue[1_var43]]
GETTABLEKS	16							var5 = var6["TouchControlFrame"]
GETTABLEKS	18							var4 = var5["Frame"]
GETTABLEKS	20							var3 = var4["JumpButton"]
GETTABLEKS	22							var2 = var3["AbsolutePosition"]
GETUPVAL	24							var7 = upvalue[upvalue[1_var43]]
GETTABLEKS	25							var6 = var7["TouchControlFrame"]
GETTABLEKS	27							var5 = var6["Frame"]
GETTABLEKS	29							var4 = var5["JumpButton"]
GETTABLEKS	31							var3 = var4["AbsoluteSize"]
GETTABLEKS	33							var7 = var1["PlayerGui"]
GETTABLEKS	35							var6 = var7["TouchGui"]
GETTABLEKS	37							var5 = var6["TouchControlFrame"]
GETTABLEKS	39							var4 = var5["JumpButton"]
GETIMPORT	41							var5 = UDim2["fromOffset"] -- [REDUNDANT]
GETTABLEKS	43							var6 = var3["X"]
GETTABLEKS	45							var7 = var3["Y"]
CALL		47							var5 = var5(var6, var7, var8)
SETTABLEKS	48							var4["Size"] = var5
GETTABLEKS	50							var7 = var1["PlayerGui"]
GETTABLEKS	52							var6 = var7["TouchGui"]
GETTABLEKS	54							var5 = var6["TouchControlFrame"]
GETTABLEKS	56							var4 = var5["JumpButton"]
GETIMPORT	58							var5 = UDim2["fromOffset"] -- [REDUNDANT]
GETTABLEKS	60							var6 = var2["X"]
GETTABLEKS	62							var7 = var2["Y"]
CALL		64							var5 = var5(var6, var7, var8)
SETTABLEKS	65							var4["Position"] = var5
SETTABLEKS	66						end
LOADB		26						var2 = false -- [REDUNDANT]
LOADB		27						var3 = true
GETUPVAL	28						var8 = upvalue[upvalue[1_var43]]
GETTABLEKS	29						var7 = var8["TouchControlFrame"]
GETTABLEKS	31						var6 = var7["Frame"]
GETTABLEKS	33						var5 = var6["Fire"]
GETTABLEKS	35						var4 = var5["InputBegan"]
NEWCLOSURE	37						upvalue[1_var2] = var2
NEWCLOSURE	38						upvalue[2_var3] = var3
NEWCLOSURE	39						upvalue[3_upvalue[3_var26]] = upvalue[3_var26]
NEWCLOSURE	40						upvalue[4_upvalue[4_var36]] = upvalue[4_var36]
NEWCLOSURE	41						upvalue[5_upvalue[5_var38]] = upvalue[5_var38]
NEWCLOSURE	42						upvalue[6_upvalue[6_var37]] = upvalue[6_var37]
NEWCLOSURE	43						upvalue[7_upvalue[7_var39]] = upvalue[7_var39]
NEWCLOSURE	44						upvalue[8_upvalue[1_var43]] = upvalue[1_var43]
NEWCLOSURE	45						var6 = function() -- line: 639
GETUPVAL	0							var0 = upvalue[upvalue[1_var2]] -- [REDUNDANT]
JUMPXEQKB	1							if var0 == 2147483648 then
LOADB		0								var0 = false -- [REDUNDANT]
SETUPVAL	1								upvalue[upvalue[2_var3]] = var0
LOADB		2								var0 = true -- [REDUNDANT]
SETUPVAL	3								upvalue[upvalue[3_upvalue[3_var26]]] = var0
GETUPVAL	4								var2 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLEKS	5								var1 = var2["firing"]
GETTABLEKS	7								var0 = var1["start"] -- [REDUNDANT]
GETUPVAL	9								var1 = upvalue[upvalue[5_upvalue[5_var38]]] -- [REDUNDANT]
JUMPXEQKB	10								if var1 == 2147483648 then
LOADB		0									var1 = true -- [REDUNDANT]
SETUPVAL	1									upvalue[upvalue[5_upvalue[5_var38]]] = var1
GETIMPORT	2									var1 = task["delay"]
LOADN		4									var2 = 0
NEWCLOSURE	5									upvalue[1_var0] = var0
NEWCLOSURE	6									upvalue[2_upvalue[5_upvalue[5_var38]]] = upvalue[5_upvalue[5_var38]]
NEWCLOSURE	7									upvalue[3_upvalue[7_upvalue[7_var39]]] = upvalue[7_upvalue[7_var39]]
NEWCLOSURE	8									upvalue[4_upvalue[4_upvalue[4_var36]]] = upvalue[4_upvalue[4_var36]]
NEWCLOSURE	9									var3 = function() -- line: 485
GETUPVAL	0										var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1										var0 = var0(var1)
LOADB		2										var1 = false -- [REDUNDANT]
SETUPVAL	3										upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4										var2 = var0
GETIMPORT	5										var1 = type -- [REDUNDANT]
CALL		7										var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8										if var1 == "string" then
GETUPVAL	0											var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1											var4 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLE	2											var3 = var4[var0]
GETTABLEKS	3											var2 = var3["start"]
CALL		5											var1 = var1(var2, var3) -- [REDUNDANT]
CALL		5										end
JUMPXEQKS	9									end
CALL		10									var1 = var1(var2, var3, var4) -- [REDUNDANT]
SETUPVAL	11									upvalue[upvalue[6_upvalue[6_var37]]] = var1
SETUPVAL	11								end
GETUPVAL	12								var3 = upvalue[upvalue[8_upvalue[1_var43]]]
GETTABLEKS	13								var2 = var3["TouchControlFrame"]
GETTABLEKS	15								var1 = var2["Frame"]
GETTABLEKS	17								var0 = var1["Fire"]
GETIMPORT	19								var1 = Color3["new"] -- [REDUNDANT]
LOADK		21								var2 = 0.192157
LOADK		22								var3 = 0.192157
LOADK		23								var4 = 0.192157
CALL		24								var1 = var1(var2, var3, var4, var5)
SETTABLEKS	25								var0["BorderColor3"] = var1
SETTABLEKS	26							end
JUMPXEQKB	2						end
NAMECALL	46						var4 = var4:Connect(var6)
GETUPVAL	48						var8 = upvalue[upvalue[1_var43]] -- [REDUNDANT]
GETTABLEKS	49						var7 = var8["TouchControlFrame"]
GETTABLEKS	51						var6 = var7["Frame"]
GETTABLEKS	53						var5 = var6["Reload"]
GETTABLEKS	55						var4 = var5["Activated"]
NEWCLOSURE	57						upvalue[1_upvalue[8_var30]] = upvalue[8_var30]
NEWCLOSURE	58						upvalue[2_upvalue[9_var29]] = upvalue[9_var29]
NEWCLOSURE	59						upvalue[3_upvalue[10_var28]] = upvalue[10_var28]
NEWCLOSURE	60						upvalue[4_upvalue[4_var36]] = upvalue[4_var36]
NEWCLOSURE	61						upvalue[5_upvalue[5_var38]] = upvalue[5_var38]
NEWCLOSURE	62						upvalue[6_upvalue[6_var37]] = upvalue[6_var37]
NEWCLOSURE	63						upvalue[7_upvalue[7_var39]] = upvalue[7_var39]
NEWCLOSURE	64						var6 = function() -- line: 651
GETUPVAL	0							var1 = upvalue[upvalue[1_upvalue[8_var30]]]
GETTABLEKS	1							var0 = var1["Value"] -- [REDUNDANT]
GETUPVAL	3							var1 = upvalue[upvalue[2_upvalue[9_var29]]]
JUMPIFNOTLT	4							if var0 < var1 then
LOADB		0								var0 = true -- [REDUNDANT]
SETUPVAL	1								upvalue[upvalue[3_upvalue[10_var28]]] = var0
GETUPVAL	2								var2 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLEKS	3								var1 = var2["reload"]
GETTABLEKS	5								var0 = var1["start"] -- [REDUNDANT]
GETUPVAL	7								var1 = upvalue[upvalue[5_upvalue[5_var38]]] -- [REDUNDANT]
JUMPXEQKB	8								if var1 == 2147483648 then
LOADB		0									var1 = true -- [REDUNDANT]
SETUPVAL	1									upvalue[upvalue[5_upvalue[5_var38]]] = var1
GETIMPORT	2									var1 = task["delay"]
LOADN		4									var2 = 0
NEWCLOSURE	5									upvalue[1_var0] = var0
NEWCLOSURE	6									upvalue[2_upvalue[5_upvalue[5_var38]]] = upvalue[5_upvalue[5_var38]]
NEWCLOSURE	7									upvalue[3_upvalue[7_upvalue[7_var39]]] = upvalue[7_upvalue[7_var39]]
NEWCLOSURE	8									upvalue[4_upvalue[4_upvalue[4_var36]]] = upvalue[4_upvalue[4_var36]]
NEWCLOSURE	9									var3 = function() -- line: 485
GETUPVAL	0										var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1										var0 = var0(var1)
LOADB		2										var1 = false -- [REDUNDANT]
SETUPVAL	3										upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4										var2 = var0
GETIMPORT	5										var1 = type -- [REDUNDANT]
CALL		7										var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8										if var1 == "string" then
GETUPVAL	0											var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1											var4 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLE	2											var3 = var4[var0]
GETTABLEKS	3											var2 = var3["start"]
CALL		5											var1 = var1(var2, var3) -- [REDUNDANT]
CALL		5										end
JUMPXEQKS	9									end
CALL		10									var1 = var1(var2, var3, var4) -- [REDUNDANT]
SETUPVAL	11									upvalue[upvalue[6_upvalue[6_var37]]] = var1
SETUPVAL	11								end
JUMPXEQKB	9							end
JUMPIFNOTLT	5						end
NAMECALL	65						var4 = var4:Connect(var6)
GETUPVAL	67						var7 = upvalue[upvalue[1_var43]]
GETTABLEKS	68						var6 = var7["g"]
GETTABLEKS	70						var5 = var6["endFire"]
GETTABLEKS	72						var4 = var5["InputBegan"]
NEWCLOSURE	74						upvalue[1_var2] = var2
NEWCLOSURE	75						upvalue[2_var3] = var3
NEWCLOSURE	76						upvalue[3_upvalue[1_var43]] = upvalue[1_var43]
NEWCLOSURE	77						var6 = function() -- line: 658
LOADB		0							var0 = true -- [REDUNDANT]
SETUPVAL	1							upvalue[upvalue[1_var2]] = var0
GETUPVAL	2							var0 = upvalue[upvalue[2_var3]] -- [REDUNDANT]
JUMPXEQKB	3							if var0 == 2147483648 then
GETUPVAL	0								var3 = upvalue[upvalue[3_upvalue[1_var43]]]
GETTABLEKS	1								var2 = var3["TouchControlFrame"]
GETTABLEKS	3								var1 = var2["Frame"]
GETTABLEKS	5								var0 = var1["Fire"]
GETIMPORT	7								var1 = Color3["new"] -- [REDUNDANT]
LOADK		9								var2 = 0.192157
LOADK		10								var3 = 0.192157
LOADK		11								var4 = 0.192157
CALL		12								var1 = var1(var2, var3, var4, var5)
SETTABLEKS	13								var0["BorderColor3"] = var1
SETTABLEKS	14							end
JUMPXEQKB	4						end
NAMECALL	78						var4 = var4:Connect(var6)
GETUPVAL	80						var7 = upvalue[upvalue[1_var43]] -- [REDUNDANT]
GETTABLEKS	81						var6 = var7["g"]
GETTABLEKS	83						var5 = var6["endFire"]
GETTABLEKS	85						var4 = var5["InputEnded"]
NEWCLOSURE	87						upvalue[1_var2] = var2
NEWCLOSURE	88						upvalue[2_var3] = var3
NEWCLOSURE	89						upvalue[3_upvalue[3_var26]] = upvalue[3_var26]
NEWCLOSURE	90						upvalue[4_upvalue[1_var43]] = upvalue[1_var43]
NEWCLOSURE	91						var6 = function() -- line: 669
LOADB		0							var0 = false -- [REDUNDANT]
SETUPVAL	1							upvalue[upvalue[1_var2]] = var0
LOADB		2							var0 = true -- [REDUNDANT]
SETUPVAL	3							upvalue[upvalue[2_var3]] = var0
LOADB		4							var0 = false -- [REDUNDANT]
SETUPVAL	5							upvalue[upvalue[3_upvalue[3_var26]]] = var0
GETUPVAL	6							var3 = upvalue[upvalue[4_upvalue[1_var43]]]
GETTABLEKS	7							var2 = var3["TouchControlFrame"]
GETTABLEKS	9							var1 = var2["Frame"]
GETTABLEKS	11							var0 = var1["Fire"] -- [REDUNDANT]
GETIMPORT	13							var1 = Color3["new"] -- [REDUNDANT]
LOADN		15							var2 = 0
LOADN		16							var3 = 0
LOADN		17							var4 = 0
CALL		18							var1 = var1(var2, var3, var4, var5)
SETTABLEKS	19							var0["BorderColor3"] = var1
SETTABLEKS	20						end
NAMECALL	92						var4 = var4:Connect(var6)
RETURN		94						return 
RETURN		94					end
JUMPXEQKNIL	2				end
GETIMPORT	1				var1 = game -- [REDUNDANT]
LOADK		3				var3 = "Debris" -- [REDUNDANT]
NAMECALL	4				var1 = var1:GetService(var3)
GETUPVAL	6				var3 = upvalue[upvalue[1_var43]]
LOADN		7				var4 = 0
NAMECALL	8				var1 = var1:AddItem(var3, var4)
LOADNIL		10				var1 = nil -- [REDUNDANT]
SETUPVAL	11				upvalue[upvalue[1_var43]] = var1
SETUPVAL	11			end
GETTABLEKS	334			var45 = var0["Equipped"] -- [REDUNDANT]
NEWCLOSURE	336			upvalue[1_var4] = var4
NEWCLOSURE	337			upvalue[2_var7] = var7
NEWCLOSURE	338			upvalue[3_var0] = var0
NEWCLOSURE	339			upvalue[4_var8] = var8
NEWCLOSURE	340			upvalue[5_var42] = var42
NEWCLOSURE	341			upvalue[6_upvalue[7_var7]] = upvalue[7_var7]
NEWCLOSURE	342			upvalue[7_var44] = var44
NEWCLOSURE	343			upvalue[8_var25] = var25
NEWCLOSURE	344			upvalue[9_var11] = var11
NEWCLOSURE	345			upvalue[10_var40] = var40
NEWCLOSURE	346			upvalue[11_var36] = var36
NEWCLOSURE	347			upvalue[12_var38] = var38
NEWCLOSURE	348			upvalue[13_var37] = var37
NEWCLOSURE	349			upvalue[14_var39] = var39
NEWCLOSURE	350			var47 = function() -- line: 695
GETUPVAL	0				var0 = upvalue[upvalue[1_var4]]
LOADN		1				var1 = 0
SETTABLEKS	2				var0["Value"] = var1
GETUPVAL	4				var0 = upvalue[upvalue[2_var7]]
GETIMPORT	5				var1 = Enum["CameraMode"]["LockFirstPerson"]
SETTABLEKS	7				var0["CameraMode"] = var1
GETIMPORT	9				var4 = game
GETTABLEKS	11				var3 = var4["ReplicatedStorage"]
GETTABLEKS	13				var2 = var3["Remotes"]
GETTABLEKS	15				var1 = var2["ToolsRemotes"]
GETTABLEKS	17				var0 = var1["ConnectM6D"] -- [REDUNDANT]
GETUPVAL	19				var3 = upvalue[upvalue[3_var0]]
GETTABLEKS	20				var2 = var3["BodyAttach"]
NAMECALL	22				var0 = var0:FireServer(var2)
GETUPVAL	24				var2 = upvalue[upvalue[4_var8]]
GETTABLEKS	25				var1 = var2["Torso"]
GETTABLEKS	27				var0 = var1["ToolGrip"]
GETUPVAL	29				var2 = upvalue[upvalue[4_var8]]
GETTABLEKS	30				var1 = var2["Torso"]
SETTABLEKS	32				var0["Part0"] = var1
GETUPVAL	34				var2 = upvalue[upvalue[4_var8]]
GETTABLEKS	35				var1 = var2["Torso"]
GETTABLEKS	37				var0 = var1["ToolGrip"]
GETUPVAL	39				var2 = upvalue[upvalue[3_var0]]
GETTABLEKS	40				var1 = var2["BodyAttach"]
SETTABLEKS	42				var0["Part1"] = var1
GETUPVAL	44				var0 = upvalue[upvalue[5_var42]] -- [REDUNDANT]
LOADB		45				var1 = true
CALL		46				var0 = var0(var1, var2)
GETUPVAL	47				var1 = upvalue[upvalue[6_upvalue[7_var7]]]
GETTABLEKS	48				var0 = var1["TouchEnabled"] -- [REDUNDANT]
JUMPIFNOT	50				if var0 then
GETUPVAL	0					var0 = upvalue[upvalue[7_var44]] -- [REDUNDANT]
LOADB		1					var1 = true
CALL		2					var0 = var0(var1, var2)
LOADB		3					var0 = true -- [REDUNDANT]
SETUPVAL	4					upvalue[upvalue[8_var25]] = var0
SETUPVAL	4				end
GETUPVAL	51				var0 = upvalue[upvalue[9_var11]] -- [REDUNDANT]
LOADK		52				var2 = "FireWeapon"
GETUPVAL	53				var3 = upvalue[upvalue[10_var40]]
LOADB		54				var4 = false
GETIMPORT	55				var5 = Enum["UserInputType"]["MouseButton1"]
GETIMPORT	57				var6 = Enum["KeyCode"]["ButtonR2"] -- [REDUNDANT]
NAMECALL	59				var0 = var0:BindAction(var2, var3, var4, var5, var6)
GETUPVAL	61				var0 = upvalue[upvalue[9_var11]] -- [REDUNDANT]
LOADK		62				var2 = "Reload"
GETUPVAL	63				var3 = upvalue[upvalue[10_var40]]
LOADB		64				var4 = false
GETIMPORT	65				var5 = Enum["KeyCode"]["R"]
GETIMPORT	67				var6 = Enum["KeyCode"]["ButtonX"] -- [REDUNDANT]
NAMECALL	69				var0 = var0:BindAction(var2, var3, var4, var5, var6)
GETUPVAL	71				var2 = upvalue[upvalue[11_var36]]
GETTABLEKS	72				var1 = var2["Equip"]
GETTABLEKS	74				var0 = var1["start"] -- [REDUNDANT]
GETUPVAL	76				var1 = upvalue[upvalue[12_var38]] -- [REDUNDANT]
JUMPXEQKB	77				if var1 == 2147483648 then
LOADB		0					var1 = true -- [REDUNDANT]
SETUPVAL	1					upvalue[upvalue[12_var38]] = var1
GETIMPORT	2					var1 = task["delay"]
LOADN		4					var2 = 0
NEWCLOSURE	5					upvalue[1_var0] = var0
NEWCLOSURE	6					upvalue[2_upvalue[12_var38]] = upvalue[12_var38]
NEWCLOSURE	7					upvalue[3_upvalue[14_var39]] = upvalue[14_var39]
NEWCLOSURE	8					upvalue[4_upvalue[11_var36]] = upvalue[11_var36]
NEWCLOSURE	9					var3 = function() -- line: 485
GETUPVAL	0						var0 = upvalue[upvalue[1_var0]] -- [REDUNDANT]
CALL		1						var0 = var0(var1)
LOADB		2						var1 = false -- [REDUNDANT]
SETUPVAL	3						upvalue[upvalue[2_upvalue[1_var38]]] = var1
MOVE		4						var2 = var0
GETIMPORT	5						var1 = type -- [REDUNDANT]
CALL		7						var1 = var1(var2, var3) -- [REDUNDANT]
JUMPXEQKS	8						if var1 == "string" then
GETUPVAL	0							var1 = upvalue[upvalue[3_upvalue[3_var39]]] -- [REDUNDANT]
GETUPVAL	1							var4 = upvalue[upvalue[4_upvalue[4_var36]]]
GETTABLE	2							var3 = var4[var0]
GETTABLEKS	3							var2 = var3["start"]
CALL		5							var1 = var1(var2, var3) -- [REDUNDANT]
CALL		5						end
JUMPXEQKS	9					end
CALL		10					var1 = var1(var2, var3, var4) -- [REDUNDANT]
SETUPVAL	11					upvalue[upvalue[13_var37]] = var1
SETUPVAL	11				end
JUMPXEQKB	78			end
NAMECALL	351			var45 = var45:Connect(var47)
GETTABLEKS	353			var45 = var0["Unequipped"] -- [REDUNDANT]
NEWCLOSURE	355			upvalue[1_var0] = var0
NEWCLOSURE	356			upvalue[2_var42] = var42
NEWCLOSURE	357			upvalue[3_var44] = var44
NEWCLOSURE	358			upvalue[4_var38] = var38
NEWCLOSURE	359			upvalue[5_var20] = var20
NEWCLOSURE	360			upvalue[6_var21] = var21
NEWCLOSURE	361			upvalue[7_var37] = var37
NEWCLOSURE	362			upvalue[8_var12] = var12
NEWCLOSURE	363			upvalue[9_var19] = var19
NEWCLOSURE	364			var47 = function() -- line: 719
GETUPVAL	0				var1 = upvalue[upvalue[1_var0]]
GETTABLEKS	1				var0 = var1["Seed"]
LOADN		3				var1 = 0
SETTABLEKS	4				var0["Value"] = var1
GETUPVAL	6				var0 = upvalue[upvalue[2_var42]] -- [REDUNDANT]
LOADB		7				var1 = false
CALL		8				var0 = var0(var1, var2)
GETUPVAL	9				var0 = upvalue[upvalue[3_var44]] -- [REDUNDANT]
LOADB		10				var1 = false
CALL		11				var0 = var0(var1, var2)
LOADB		12				var0 = false -- [REDUNDANT]
SETUPVAL	13				upvalue[upvalue[4_var38]] = var0
GETUPVAL	14				var0 = upvalue[upvalue[5_var20]] -- [REDUNDANT]
NAMECALL	15				var0 = var0:Stop()
GETUPVAL	17				var0 = upvalue[upvalue[6_var21]] -- [REDUNDANT]
NAMECALL	18				var0 = var0:Stop()
GETUPVAL	20				var0 = upvalue[upvalue[7_var37]]
JUMPXEQKNIL	21				if var0 == nil then
GETIMPORT	0					var0 = task["cancel"] -- [REDUNDANT]
GETUPVAL	2					var1 = upvalue[upvalue[7_var37]]
CALL		3					var0 = var0(var1, var2)
CALL		3				end
GETUPVAL	23				var0 = upvalue[upvalue[8_var12]]
LOADB		24				var1 = false
SETTABLEKS	25				var0["Value"] = var1
GETUPVAL	27				var0 = upvalue[upvalue[9_var19]]
LOADNIL		28				var1 = nil
LOADNIL		29				var2 = nil -- [REDUNDANT]
FORGPREP	30				for var3, var4 in var0, var1, var2 do
NAMECALL	0					var5 = var4:Stop()
NAMECALL	1				end
FORGLOOP	31			end
NAMECALL	365			var45 = var45:Connect(var47)
RETURN		367			return var1
RETURN		367		end
SETTABLEKS	71		var0["new"] = var8
RETURN		73		return var0
