Name = LocalScript
Class = LocalScript
Path = Players.Karlsnahen.PlayerGui.Main_UI.DEV_FRAME.LocalScript

GETIMPORT	0		var1 = game -- [REDUNDANT]
LOADK		2		var3 = "Players" -- [REDUNDANT]
NAMECALL	3		var1 = var1:GetService(var3)
GETTABLEKS	5		var0 = var1["LocalPlayer"]
GETIMPORT	7		var3 = script
GETTABLEKS	9		var2 = var3["Parent"]
GETTABLEKS	11		var1 = var2["STATS_FRAME"]
GETIMPORT	13		var4 = script
GETTABLEKS	15		var3 = var4["Parent"]
GETTABLEKS	17		var2 = var3["AirDrop_FRAME"]
GETIMPORT	19		var5 = script
GETTABLEKS	21		var4 = var5["Parent"]
GETTABLEKS	23		var3 = var4["PLAYERS_FRAME"] -- [REDUNDANT]
GETIMPORT	25		var6 = script
GETTABLEKS	27		var5 = var6["Parent"]
GETTABLEKS	29		var4 = var5["BUTTONS_FRAME"] -- [REDUNDANT]
GETIMPORT	31		var7 = script
GETTABLEKS	33		var6 = var7["Parent"]
GETTABLEKS	35		var5 = var6["SpawnBUTTONS_FRAME"]
GETIMPORT	37		var6 = game -- [REDUNDANT]
LOADK		39		var8 = "ReplicatedStorage" -- [REDUNDANT]
NAMECALL	40		var6 = var6:GetService(var8)
GETIMPORT	42		var7 = require -- [REDUNDANT]
GETTABLEKS	44		var8 = var6["NotificationModule"]
CALL		46		var7 = var7(var8, var9)
LOADNIL		47		var8 = nil -- [REDUNDANT]
LOADNIL		48		var9 = nil -- [REDUNDANT]
LOADNIL		49		var10 = nil -- [REDUNDANT]
LOADK		50		var11 = "+"
LOADK		51		var12 = "Cash"
NEWTABLE	52		var13 = {}
LOADK		54		var14 = 1323605828 -- [REDUNDANT]
SETLIST		55		var13[1] = var14
DUPCLOSURE	57		upvalue[1_var3] = var3
DUPCLOSURE	58		openFrame = function(var0, var1) -- line: 24
LOADB		0			var2 = true
SETTABLEKS	1			var0["Visible"] = var2
JUMPXEQKB	3			if var1 == 2147483649 then
GETUPVAL	0				var2 = upvalue[upvalue[1_var3]]
LOADB		1				var3 = true
SETTABLEKS	2				var2["Visible"] = var3
SETTABLEKS	3			end
JUMPXEQKB	4		end
DUPCLOSURE	59		upvalue[1_var3] = var3
DUPCLOSURE	60		upvalue[2_var4] = var4
DUPCLOSURE	61		closeFrame = function(var0) -- line: 33
GETTABLEKS	0			var1 = var0["Visible"] -- [REDUNDANT]
JUMPXEQKB	2			if var1 == 2147483649 then
LOADB		0				var1 = false
SETTABLEKS	1				var0["Visible"] = var1
SETTABLEKS	2			end
GETUPVAL	4			var2 = upvalue[upvalue[1_var3]]
GETTABLEKS	5			var1 = var2["Visible"] -- [REDUNDANT]
JUMPXEQKB	7			if var1 == 2147483649 then
GETUPVAL	0				var1 = upvalue[upvalue[1_var3]]
LOADB		1				var2 = false
SETTABLEKS	2				var1["Visible"] = var2
SETTABLEKS	3			end
GETUPVAL	9			var1 = upvalue[upvalue[2_var4]] -- [REDUNDANT]
LOADB		10			var2 = true
SETTABLEKS	11			var1["Visible"] = var2
SETTABLEKS	12		end
NEWCLOSURE	62		upvalue[1_var3] = var3
NEWCLOSURE	63		upvalue[2_var8] = var8
NEWCLOSURE	64		upvalue[3_var1] = var1
NEWCLOSURE	65		PlayerListUpdate = function() -- line: 45
GETIMPORT	0			var0 = pairs -- [REDUNDANT]
GETUPVAL	2			var1 = upvalue[upvalue[1_var3]] -- [REDUNDANT]
NAMECALL	3			var1 = var1:GetChildren()
CALL		5			var0, var1, var2 = var0(var1, var2) -- [REDUNDANT]
FORGPREP_NEXT	6			for var3, var4 in var0, var1, var2 do
LOADK		0				var7 = "TextButton" -- [REDUNDANT]
NAMECALL	1				var5 = var4:IsA(var7)
JUMPIFNOT	3				if var5 then
NAMECALL	0					var5 = var4:Destroy()
NAMECALL	1				end
NAMECALL	1			end
GETIMPORT	8			var0 = print -- [REDUNDANT]
LOADK		10			var1 = "Player list updated!"
CALL		11			var0 = var0(var1, var2)
GETIMPORT	12			var0 = pairs -- [REDUNDANT]
GETIMPORT	14			var1 = game -- [REDUNDANT]
LOADK		16			var3 = "Players" -- [REDUNDANT]
NAMECALL	17			var1 = var1:GetService(var3)
NAMECALL	19			var1 = var1:GetPlayers()
CALL		21			var0, var1, var2 = var0(var1, var2) -- [REDUNDANT]
FORGPREP_NEXT	22			for var3, var4 in var0, var1, var2 do
GETIMPORT	0				var6 = script
GETTABLEKS	2				var5 = var6["player"] -- [REDUNDANT]
NAMECALL	4				var5 = var5:Clone()
GETTABLEKS	6				var6 = var5["TextLabel"]
GETTABLEKS	8				var7 = var4["Name"]
SETTABLEKS	10				var6["Text"] = var7
GETUPVAL	12				var6 = upvalue[upvalue[1_var3]]
SETTABLEKS	13				var5["Parent"] = var6
GETTABLEKS	15				var6 = var5["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	17				upvalue[1_upvalue[2_var8]] = upvalue[2_var8]
NEWCLOSURE	18				upvalue[2_var4] = var4
NEWCLOSURE	19				upvalue[3_upvalue[3_var1]] = upvalue[3_var1]
NEWCLOSURE	20				var8 = function() -- line: 56
GETUPVAL	0					var0 = upvalue[upvalue[2_var4]] -- [REDUNDANT]
SETUPVAL	1					upvalue[upvalue[1_upvalue[2_var8]]] = var0
GETUPVAL	2					var1 = upvalue[upvalue[3_upvalue[3_var1]]]
GETTABLEKS	3					var0 = var1["PlayerName"]
LOADK		5					var2 = "Player: "
GETUPVAL	6					var4 = upvalue[upvalue[2_var4]]
GETTABLEKS	7					var3 = var4["Name"]
CONCAT		9					var1 = var2 .. var3
SETTABLEKS	10					var0["Text"] = var1
SETTABLEKS	11				end
NAMECALL	21				var6 = var6:Connect(var8)
NAMECALL	22			end
FORGLOOP	23		end
GETIMPORT	66		var17 = table["find"] -- [REDUNDANT]
MOVE		68		var18 = var13
GETTABLEKS	69		var19 = var0["UserId"]
CALL		71		var17 = var17(var18, var19, var20) -- [REDUNDANT]
JUMPIFNOT	72		if var17 then
LOADB		0			var17 = true
SETTABLEKS	1			var4["Visible"] = var17
GETIMPORT	3			var18 = game -- [REDUNDANT]
LOADK		5			var20 = "Players" -- [REDUNDANT]
NAMECALL	6			var18 = var18:GetService(var20)
GETTABLEKS	8			var17 = var18["PlayerAdded"] -- [REDUNDANT]
MOVE		10			var19 = var16 -- [REDUNDANT]
NAMECALL	11			var17 = var17:Connect(var19)
GETIMPORT	13			var18 = game -- [REDUNDANT]
LOADK		15			var20 = "Players" -- [REDUNDANT]
NAMECALL	16			var18 = var18:GetService(var20)
GETTABLEKS	18			var17 = var18["PlayerRemoving"] -- [REDUNDANT]
MOVE		20			var19 = var16
NAMECALL	21			var17 = var17:Connect(var19)
MOVE		23			var17 = var16 -- [REDUNDANT]
CALL		24			var17 = var17(var18)
GETIMPORT	25			var21 = script
GETTABLEKS	27			var20 = var21["Parent"]
GETTABLEKS	29			var19 = var20["Parent"]
GETTABLEKS	31			var18 = var19["MAIN_BUTTONS_FRAME"]
GETTABLEKS	33			var17 = var18["but_DEV"]
LOADB		35			var18 = true
SETTABLEKS	36			var17["Visible"] = var18
GETIMPORT	38			var17 = print -- [REDUNDANT]
LOADK		40			var18 = "DEV panel loaded!"
CALL		41			var17 = var17(var18, var19)
CALL		41		else
LOADB		0			var17 = false
SETTABLEKS	1			var4["Visible"] = var17
GETIMPORT	3			var19 = script
GETTABLEKS	5			var18 = var19["Parent"]
GETTABLEKS	7			var17 = var18["Title2"]
LOADB		9			var18 = true
SETTABLEKS	10			var17["Visible"] = var18
GETIMPORT	12			var21 = script
GETTABLEKS	14			var20 = var21["Parent"]
GETTABLEKS	16			var19 = var20["Parent"]
GETTABLEKS	18			var18 = var19["MAIN_BUTTONS_FRAME"]
GETTABLEKS	20			var17 = var18["but_DEV"]
LOADB		22			var18 = false
SETTABLEKS	23			var17["Visible"] = var18
SETTABLEKS	24		end
GETTABLEKS	73		var18 = var4["but_Stats"]
GETTABLEKS	75		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	77		upvalue[1_var1] = var1
DUPCLOSURE	78		upvalue[2_var3] = var3
DUPCLOSURE	79		upvalue[3_var4] = var4
DUPCLOSURE	80		var19 = function() -- line: 81
GETUPVAL	0			var1 = upvalue[upvalue[1_var1]]
GETTABLEKS	1			var0 = var1["Visible"] -- [REDUNDANT]
JUMPXEQKB	3			if var0 == 2147483648 then
GETUPVAL	0				var0 = upvalue[upvalue[1_var1]]
LOADB		1				var1 = true
SETTABLEKS	2				var0["Visible"] = var1
GETUPVAL	4				var0 = upvalue[upvalue[2_var3]]
LOADB		5				var1 = true
SETTABLEKS	6				var0["Visible"] = var1
GETUPVAL	8				var0 = upvalue[upvalue[3_var4]]
LOADB		9				var1 = false
SETTABLEKS	10				var0["Visible"] = var1
RETURN		12				return 
RETURN		12			end
GETUPVAL	5			var0 = upvalue[upvalue[1_var1]]
LOADB		6			var1 = false
SETTABLEKS	7			var0["Visible"] = var1
GETUPVAL	9			var0 = upvalue[upvalue[2_var3]]
LOADB		10			var1 = false
SETTABLEKS	11			var0["Visible"] = var1
GETUPVAL	13			var0 = upvalue[upvalue[3_var4]]
LOADB		14			var1 = true
SETTABLEKS	15			var0["Visible"] = var1
SETTABLEKS	16		end
NAMECALL	81		var17 = var17:Connect(var19)
GETTABLEKS	83		var18 = var4["but_AirDrop"]
GETTABLEKS	85		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	87		upvalue[1_var2] = var2
DUPCLOSURE	88		upvalue[2_var5] = var5
DUPCLOSURE	89		upvalue[3_var4] = var4
DUPCLOSURE	90		var19 = function() -- line: 93
GETUPVAL	0			var1 = upvalue[upvalue[1_var2]]
GETTABLEKS	1			var0 = var1["Visible"] -- [REDUNDANT]
JUMPXEQKB	3			if var0 == 2147483648 then
GETUPVAL	0				var0 = upvalue[upvalue[1_var2]]
LOADB		1				var1 = true
SETTABLEKS	2				var0["Visible"] = var1
GETUPVAL	4				var0 = upvalue[upvalue[2_var5]]
LOADB		5				var1 = true
SETTABLEKS	6				var0["Visible"] = var1
GETUPVAL	8				var0 = upvalue[upvalue[3_var4]]
LOADB		9				var1 = false
SETTABLEKS	10				var0["Visible"] = var1
RETURN		12				return 
RETURN		12			end
GETUPVAL	5			var0 = upvalue[upvalue[1_var2]]
LOADB		6			var1 = false
SETTABLEKS	7			var0["Visible"] = var1
GETUPVAL	9			var0 = upvalue[upvalue[2_var5]]
LOADB		10			var1 = false
SETTABLEKS	11			var0["Visible"] = var1
GETUPVAL	13			var0 = upvalue[upvalue[3_var4]]
LOADB		14			var1 = true
SETTABLEKS	15			var0["Visible"] = var1
SETTABLEKS	16		end
NAMECALL	91		var17 = var17:Connect(var19)
GETTABLEKS	93		var18 = var5["but_Nuke"]
GETTABLEKS	95		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	97		upvalue[1_var7] = var7
DUPCLOSURE	98		var19 = function() -- line: 105
GETIMPORT	0			var3 = game
GETTABLEKS	2			var2 = var3["ReplicatedStorage"]
GETTABLEKS	4			var1 = var2["RemoteEvents"]
GETTABLEKS	6			var0 = var1["event_Dev"] -- [REDUNDANT]
LOADK		8			var2 = "Nuke"
NAMECALL	9			var0 = var0:FireServer(var2)
GETUPVAL	11			var1 = upvalue[upvalue[1_var7]]
GETTABLEKS	12			var0 = var1["Notify"] -- [REDUNDANT]
LOADK		14			var1 = "Nuke spawned!"
LOADK		15			var2 = "Green"
CALL		16			var0 = var0(var1, var2, var3)
CALL		16		end
NAMECALL	99		var17 = var17:Connect(var19)
GETTABLEKS	101		var18 = var5["but_GiveAll"]
GETTABLEKS	103		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	105		upvalue[1_var7] = var7
DUPCLOSURE	106		var19 = function() -- line: 110
GETIMPORT	0			var3 = game
GETTABLEKS	2			var2 = var3["ReplicatedStorage"]
GETTABLEKS	4			var1 = var2["RemoteEvents"]
GETTABLEKS	6			var0 = var1["event_Dev"] -- [REDUNDANT]
LOADK		8			var2 = "GiveAll"
NAMECALL	9			var0 = var0:FireServer(var2)
GETUPVAL	11			var1 = upvalue[upvalue[1_var7]]
GETTABLEKS	12			var0 = var1["Notify"] -- [REDUNDANT]
LOADK		14			var1 = "all gears given! "
LOADK		15			var2 = "Green"
CALL		16			var0 = var0(var1, var2, var3)
CALL		16		end
NAMECALL	107		var17 = var17:Connect(var19)
GETTABLEKS	109		var18 = var1["but_Back"]
GETTABLEKS	111		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	113		upvalue[1_var1] = var1
DUPCLOSURE	114		upvalue[2_var3] = var3
DUPCLOSURE	115		upvalue[3_var4] = var4
DUPCLOSURE	116		var19 = function() -- line: 115
GETUPVAL	0			var0 = upvalue[upvalue[1_var1]]
LOADB		1			var1 = false
SETTABLEKS	2			var0["Visible"] = var1
GETUPVAL	4			var0 = upvalue[upvalue[2_var3]]
LOADB		5			var1 = false
SETTABLEKS	6			var0["Visible"] = var1
GETUPVAL	8			var0 = upvalue[upvalue[3_var4]]
LOADB		9			var1 = true
SETTABLEKS	10			var0["Visible"] = var1
SETTABLEKS	11		end
NAMECALL	117		var17 = var17:Connect(var19)
GETTABLEKS	119		var18 = var2["but_Back"]
GETTABLEKS	121		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
DUPCLOSURE	123		upvalue[1_var2] = var2
DUPCLOSURE	124		upvalue[2_var5] = var5
DUPCLOSURE	125		upvalue[3_var4] = var4
DUPCLOSURE	126		var19 = function() -- line: 121
GETUPVAL	0			var0 = upvalue[upvalue[1_var2]]
LOADB		1			var1 = false
SETTABLEKS	2			var0["Visible"] = var1
GETUPVAL	4			var0 = upvalue[upvalue[2_var5]]
LOADB		5			var1 = false
SETTABLEKS	6			var0["Visible"] = var1
GETUPVAL	8			var0 = upvalue[upvalue[3_var4]]
LOADB		9			var1 = true
SETTABLEKS	10			var0["Visible"] = var1
SETTABLEKS	11		end
NAMECALL	127		var17 = var17:Connect(var19)
GETTABLEKS	129		var18 = var1["but_send"]
GETTABLEKS	131		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	133		upvalue[1_var12] = var12
NEWCLOSURE	134		upvalue[2_var9] = var9
NEWCLOSURE	135		upvalue[3_var1] = var1
NEWCLOSURE	136		upvalue[4_var7] = var7
NEWCLOSURE	137		upvalue[5_var8] = var8
NEWCLOSURE	138		upvalue[6_var11] = var11
NEWCLOSURE	139		var19 = function() -- line: 127
GETUPVAL	0			var0 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
JUMPXEQKS	1			if var0 == "Cash" then
GETUPVAL	0				var4 = upvalue[upvalue[3_var1]]
GETTABLEKS	1				var3 = var4["CASH_Textbox"]
GETTABLEKS	3				var2 = var3["TextBox"]
GETTABLEKS	5				var1 = var2["Text"]
GETIMPORT	7				var0 = tonumber -- [REDUNDANT]
CALL		9				var0 = var0(var1, var2) -- [REDUNDANT]
SETUPVAL	10				upvalue[upvalue[2_var9]] = var0
GETUPVAL	11				var3 = upvalue[upvalue[3_var1]]
GETTABLEKS	12				var2 = var3["CASH_Textbox"]
GETTABLEKS	14				var1 = var2["TextBox"]
GETTABLEKS	16				var0 = var1["Text"] -- [REDUNDANT]
JUMPXEQKS	18				if var0 == "" then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
GETUPVAL	3					var2 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
LOADK		4					var3 = " amount is empty!"
CONCAT		5					var1 = var2 .. var3
LOADK		6					var2 = "Red"
CALL		7					var0 = var0(var1, var2, var3)
RETURN		8					return 
RETURN		8				end
GETUPVAL	20				var0 = upvalue[upvalue[2_var9]] -- [REDUNDANT]
JUMPXEQKNIL	21				if var0 == nil then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
GETUPVAL	3					var2 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
LOADK		4					var3 = " amount is not valid!"
CONCAT		5					var1 = var2 .. var3
LOADK		6					var2 = "Red"
CALL		7					var0 = var0(var1, var2, var3)
RETURN		8					return 
RETURN		8				end
GETUPVAL	23				var0 = upvalue[upvalue[5_var8]] -- [REDUNDANT]
JUMPXEQKNIL	24				if var0 == nil then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
LOADK		3					var1 = "Target player is not selected!"
LOADK		4					var2 = "Red"
CALL		5					var0 = var0(var1, var2, var3)
RETURN		6					return 
RETURN		6				end
GETIMPORT	26				var0 = print -- [REDUNDANT]
LOADK		28				var1 = "--------------------------"
CALL		29				var0 = var0(var1, var2)
GETIMPORT	30				var0 = print -- [REDUNDANT]
LOADK		32				var1 = "DEV panel log "
CALL		33				var0 = var0(var1, var2)
GETIMPORT	34				var0 = print -- [REDUNDANT]
LOADK		36				var1 = "Target player name: "
GETUPVAL	37				var2 = upvalue[upvalue[5_var8]]
CALL		38				var0 = var0(var1, var2, var3)
GETIMPORT	39				var0 = print -- [REDUNDANT]
LOADK		41				var1 = "Amount: "
GETUPVAL	42				var2 = upvalue[upvalue[2_var9]]
CALL		43				var0 = var0(var1, var2, var3)
GETIMPORT	44				var0 = print -- [REDUNDANT]
LOADK		46				var2 = "Stats: "
GETUPVAL	47				var3 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
CONCAT		48				var1 = var2 .. var3
CALL		49				var0 = var0(var1, var2)
GETIMPORT	50				var0 = print -- [REDUNDANT]
LOADK		52				var1 = "--------------------------"
CALL		53				var0 = var0(var1, var2)
GETIMPORT	54				var3 = game
GETTABLEKS	56				var2 = var3["ReplicatedStorage"]
GETTABLEKS	58				var1 = var2["RemoteEvents"]
GETTABLEKS	60				var0 = var1["event_AddCash"] -- [REDUNDANT]
GETUPVAL	62				var2 = upvalue[upvalue[5_var8]]
GETUPVAL	63				var3 = upvalue[upvalue[2_var9]]
GETUPVAL	64				var4 = upvalue[upvalue[6_var11]]
GETUPVAL	65				var5 = upvalue[upvalue[1_var12]]
NAMECALL	66				var0 = var0:FireServer(var2, var3, var4, var5)
RETURN		68				return 
RETURN		68			end
GETUPVAL	3			var0 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
JUMPXEQKS	4			if var0 == "Rebirth" then
GETUPVAL	0				var4 = upvalue[upvalue[3_var1]]
GETTABLEKS	1				var3 = var4["CASH_Textbox"]
GETTABLEKS	3				var2 = var3["TextBox"]
GETTABLEKS	5				var1 = var2["Text"]
GETIMPORT	7				var0 = tonumber -- [REDUNDANT]
CALL		9				var0 = var0(var1, var2) -- [REDUNDANT]
SETUPVAL	10				upvalue[upvalue[2_var9]] = var0
GETUPVAL	11				var3 = upvalue[upvalue[3_var1]]
GETTABLEKS	12				var2 = var3["CASH_Textbox"]
GETTABLEKS	14				var1 = var2["TextBox"]
GETTABLEKS	16				var0 = var1["Text"] -- [REDUNDANT]
JUMPXEQKS	18				if var0 == "" then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
GETUPVAL	3					var2 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
LOADK		4					var3 = " amount is empty!"
CONCAT		5					var1 = var2 .. var3
LOADK		6					var2 = "Red"
CALL		7					var0 = var0(var1, var2, var3)
RETURN		8					return 
RETURN		8				end
GETUPVAL	20				var0 = upvalue[upvalue[2_var9]] -- [REDUNDANT]
JUMPXEQKNIL	21				if var0 == nil then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
GETUPVAL	3					var2 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
LOADK		4					var3 = " amount is not valid!"
CONCAT		5					var1 = var2 .. var3
LOADK		6					var2 = "Red"
CALL		7					var0 = var0(var1, var2, var3)
RETURN		8					return 
RETURN		8				end
GETUPVAL	23				var0 = upvalue[upvalue[5_var8]] -- [REDUNDANT]
JUMPXEQKNIL	24				if var0 == nil then
GETUPVAL	0					var1 = upvalue[upvalue[4_var7]]
GETTABLEKS	1					var0 = var1["Notify"] -- [REDUNDANT]
LOADK		3					var1 = "Target player is not selected!"
LOADK		4					var2 = "Red"
CALL		5					var0 = var0(var1, var2, var3)
RETURN		6					return 
RETURN		6				end
GETIMPORT	26				var0 = print -- [REDUNDANT]
LOADK		28				var1 = "--------------------------"
CALL		29				var0 = var0(var1, var2)
GETIMPORT	30				var0 = print -- [REDUNDANT]
LOADK		32				var1 = "DEV panel log "
CALL		33				var0 = var0(var1, var2)
GETIMPORT	34				var0 = print -- [REDUNDANT]
LOADK		36				var1 = "Target player name: "
GETUPVAL	37				var2 = upvalue[upvalue[5_var8]]
CALL		38				var0 = var0(var1, var2, var3)
GETIMPORT	39				var0 = print -- [REDUNDANT]
LOADK		41				var1 = "Amount: "
GETUPVAL	42				var2 = upvalue[upvalue[2_var9]]
CALL		43				var0 = var0(var1, var2, var3)
GETIMPORT	44				var0 = print -- [REDUNDANT]
LOADK		46				var2 = "Stats: "
GETUPVAL	47				var3 = upvalue[upvalue[1_var12]] -- [REDUNDANT]
CONCAT		48				var1 = var2 .. var3
CALL		49				var0 = var0(var1, var2)
GETIMPORT	50				var0 = print -- [REDUNDANT]
LOADK		52				var1 = "--------------------------"
CALL		53				var0 = var0(var1, var2)
GETIMPORT	54				var3 = game
GETTABLEKS	56				var2 = var3["ReplicatedStorage"]
GETTABLEKS	58				var1 = var2["RemoteEvents"]
GETTABLEKS	60				var0 = var1["event_AddRebirth"] -- [REDUNDANT]
GETUPVAL	62				var2 = upvalue[upvalue[5_var8]]
GETUPVAL	63				var3 = upvalue[upvalue[2_var9]]
GETUPVAL	64				var4 = upvalue[upvalue[6_var11]] -- [REDUNDANT]
NAMECALL	65				var0 = var0:FireServer(var2, var3, var4)
NAMECALL	66			end
JUMPXEQKS	5		end
NAMECALL	140		var17 = var17:Connect(var19)
GETTABLEKS	142		var18 = var2["but_send"]
GETTABLEKS	144		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	146		upvalue[1_var10] = var10
NEWCLOSURE	147		upvalue[2_var2] = var2
NEWCLOSURE	148		upvalue[3_var7] = var7
NEWCLOSURE	149		var19 = function() -- line: 168
GETUPVAL	0			var4 = upvalue[upvalue[2_var2]]
GETTABLEKS	1			var3 = var4["AirDrop_Textbox"]
GETTABLEKS	3			var2 = var3["TextBox"]
GETTABLEKS	5			var1 = var2["Text"]
GETIMPORT	7			var0 = tonumber -- [REDUNDANT]
CALL		9			var0 = var0(var1, var2) -- [REDUNDANT]
SETUPVAL	10			upvalue[upvalue[1_var10]] = var0
GETUPVAL	11			var3 = upvalue[upvalue[2_var2]]
GETTABLEKS	12			var2 = var3["AirDrop_Textbox"]
GETTABLEKS	14			var1 = var2["TextBox"]
GETTABLEKS	16			var0 = var1["Text"] -- [REDUNDANT]
JUMPXEQKS	18			if var0 == "" then
GETUPVAL	0				var1 = upvalue[upvalue[3_var7]]
GETTABLEKS	1				var0 = var1["Notify"] -- [REDUNDANT]
LOADK		3				var1 = "Amount is empty!"
LOADK		4				var2 = "Red"
CALL		5				var0 = var0(var1, var2, var3)
RETURN		6				return 
RETURN		6			end
GETUPVAL	20			var0 = upvalue[upvalue[1_var10]] -- [REDUNDANT]
JUMPXEQKNIL	21			if var0 == nil then
GETUPVAL	0				var1 = upvalue[upvalue[3_var7]]
GETTABLEKS	1				var0 = var1["Notify"] -- [REDUNDANT]
LOADK		3				var1 = "Amount is not valid!"
LOADK		4				var2 = "Red"
CALL		5				var0 = var0(var1, var2, var3)
RETURN		6				return 
RETURN		6			end
GETIMPORT	23			var0 = print -- [REDUNDANT]
LOADK		25			var1 = "AirDrop Amount: "
GETUPVAL	26			var2 = upvalue[upvalue[1_var10]]
CALL		27			var0 = var0(var1, var2, var3)
GETIMPORT	28			var3 = game
GETTABLEKS	30			var2 = var3["ReplicatedStorage"]
GETTABLEKS	32			var1 = var2["RemoteEvents"] -- [REDUNDANT]
GETTABLEKS	34			var0 = var1["event_AirDrop"] -- [REDUNDANT]
GETUPVAL	36			var2 = upvalue[upvalue[1_var10]] -- [REDUNDANT]
NAMECALL	37			var0 = var0:FireServer(var2)
NAMECALL	38		end
NAMECALL	150		var17 = var17:Connect(var19)
GETTABLEKS	152		var18 = var1["but_Value"]
GETTABLEKS	154		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	156		upvalue[1_var1] = var1
NEWCLOSURE	157		upvalue[2_var11] = var11
NEWCLOSURE	158		var19 = function() -- line: 181
GETUPVAL	0			var3 = upvalue[upvalue[1_var1]]
GETTABLEKS	1			var2 = var3["but_Value"]
GETTABLEKS	3			var1 = var2["TextLabel"]
GETTABLEKS	5			var0 = var1["Text"] -- [REDUNDANT]
JUMPXEQKS	7			if var0 == "+" then
LOADK		0				var0 = "-" -- [REDUNDANT]
SETUPVAL	1				upvalue[upvalue[2_var11]] = var0
GETUPVAL	2				var2 = upvalue[upvalue[1_var1]]
GETTABLEKS	3				var1 = var2["but_Value"]
GETTABLEKS	5				var0 = var1["TextLabel"]
LOADK		7				var1 = "-"
SETTABLEKS	8				var0["Text"] = var1
GETUPVAL	10				var1 = upvalue[upvalue[1_var1]]
GETTABLEKS	11				var0 = var1["but_Value"]
GETIMPORT	13				var1 = Color3["new"] -- [REDUNDANT]
LOADN		15				var2 = 255
LOADN		16				var3 = 0
LOADN		17				var4 = 0
CALL		18				var1 = var1(var2, var3, var4, var5)
SETTABLEKS	19				var0["BackgroundColor3"] = var1
GETUPVAL	21				var2 = upvalue[upvalue[1_var1]]
GETTABLEKS	22				var1 = var2["but_Value"]
GETTABLEKS	24				var0 = var1["UIStroke"]
GETIMPORT	26				var1 = Color3["new"] -- [REDUNDANT]
LOADK		28				var2 = 0.458824
LOADN		29				var3 = 0
LOADN		30				var4 = 0
CALL		31				var1 = var1(var2, var3, var4, var5)
SETTABLEKS	32				var0["Color"] = var1
RETURN		34				return 
RETURN		34			end
LOADK		9			var0 = "+" -- [REDUNDANT]
SETUPVAL	10			upvalue[upvalue[2_var11]] = var0
GETUPVAL	11			var2 = upvalue[upvalue[1_var1]]
GETTABLEKS	12			var1 = var2["but_Value"]
GETTABLEKS	14			var0 = var1["TextLabel"]
LOADK		16			var1 = "+"
SETTABLEKS	17			var0["Text"] = var1
GETUPVAL	19			var1 = upvalue[upvalue[1_var1]]
GETTABLEKS	20			var0 = var1["but_Value"]
GETIMPORT	22			var1 = Color3["new"] -- [REDUNDANT]
LOADN		24			var2 = 0
LOADN		25			var3 = 255
LOADN		26			var4 = 0
CALL		27			var1 = var1(var2, var3, var4, var5)
SETTABLEKS	28			var0["BackgroundColor3"] = var1
GETUPVAL	30			var2 = upvalue[upvalue[1_var1]]
GETTABLEKS	31			var1 = var2["but_Value"]
GETTABLEKS	33			var0 = var1["UIStroke"]
GETIMPORT	35			var1 = Color3["new"] -- [REDUNDANT]
LOADN		37			var2 = 0
LOADK		38			var3 = 0.458824
LOADN		39			var4 = 0
CALL		40			var1 = var1(var2, var3, var4, var5)
SETTABLEKS	41			var0["Color"] = var1
SETTABLEKS	42		end
NAMECALL	159		var17 = var17:Connect(var19)
GETIMPORT	161		var18 = game -- [REDUNDANT]
LOADK		163		var20 = "Players" -- [REDUNDANT]
NAMECALL	164		var18 = var18:GetService(var20)
GETTABLEKS	166		var17 = var18["PlayerAdded"] -- [REDUNDANT]
MOVE		168		var19 = var16 -- [REDUNDANT]
NAMECALL	169		var17 = var17:Connect(var19)
GETIMPORT	171		var18 = game -- [REDUNDANT]
LOADK		173		var20 = "Players" -- [REDUNDANT]
NAMECALL	174		var18 = var18:GetService(var20)
GETTABLEKS	176		var17 = var18["PlayerRemoving"] -- [REDUNDANT]
MOVE		178		var19 = var16 -- [REDUNDANT]
NAMECALL	179		var17 = var17:Connect(var19)
GETTABLEKS	181		var18 = var1["but_Cash"]
GETTABLEKS	183		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	185		upvalue[1_var12] = var12
NEWCLOSURE	186		upvalue[2_var1] = var1
NEWCLOSURE	187		var19 = function() -- line: 198
LOADK		0			var0 = "Cash" -- [REDUNDANT]
SETUPVAL	1			upvalue[upvalue[1_var12]] = var0
GETUPVAL	2			var1 = upvalue[upvalue[2_var1]]
GETTABLEKS	3			var0 = var1["StatsName"]
LOADK		5			var1 = "Stats:Cash"
SETTABLEKS	6			var0["Text"] = var1
GETIMPORT	8			var0 = print -- [REDUNDANT]
LOADK		10			var1 = "Stat:Cash"
CALL		11			var0 = var0(var1, var2)
GETIMPORT	12			var0 = print -- [REDUNDANT]
LOADK		14			var1 = "Stat updated!"
CALL		15			var0 = var0(var1, var2)
CALL		15		end
NAMECALL	188		var17 = var17:Connect(var19)
GETTABLEKS	190		var18 = var1["but_Rebirth"]
GETTABLEKS	192		var17 = var18["MouseButton1Click"] -- [REDUNDANT]
NEWCLOSURE	194		upvalue[1_var12] = var12
NEWCLOSURE	195		upvalue[2_var1] = var1
NEWCLOSURE	196		var19 = function() -- line: 204
LOADK		0			var0 = "Rebirth" -- [REDUNDANT]
SETUPVAL	1			upvalue[upvalue[1_var12]] = var0
GETUPVAL	2			var1 = upvalue[upvalue[2_var1]]
GETTABLEKS	3			var0 = var1["StatsName"]
LOADK		5			var1 = "Stats:Rebirth"
SETTABLEKS	6			var0["Text"] = var1
GETIMPORT	8			var0 = print -- [REDUNDANT]
LOADK		10			var1 = "Stat:Rebirth"
CALL		11			var0 = var0(var1, var2)
GETIMPORT	12			var0 = print -- [REDUNDANT]
LOADK		14			var1 = "Stat updated!"
CALL		15			var0 = var0(var1, var2)
CALL		15		end
NAMECALL	197		var17 = var17:Connect(var19)
MOVE		199		var17 = var16 -- [REDUNDANT]
CALL		200		var17 = var17(var18)
